atomLambda_1(X) :- o(X).
atomLambda_2(X) :- n(X).
atomLambda_3(X) :- c(X).
atomLambda_4(X) :- cl(X).
atomLambda_5(X) :- f(X).
atomLambda_6(X) :- i(X).
atomLambda_7(X) :- h(X).
atomLambda_8(X) :- br(X).
bondLambda_1(X) :- 1(X).
bondLambda_2(X) :- 2(X).
bondLambda_3(X) :- 3(X).
bondLambda_4(X) :- 4(X).
bondLambda_5(X) :- 5(X).
bondLambda_6(X) :- 7(X).
0.0 atomKappa_1(X) :- atomLambda_1(X).
0.0 atomKappa_1(X) :- atomLambda_2(X).
0.0 atomKappa_1(X) :- atomLambda_3(X).
0.0 atomKappa_1(X) :- atomLambda_4(X).
0.0 atomKappa_1(X) :- atomLambda_5(X).
0.0 atomKappa_1(X) :- atomLambda_6(X).
0.0 atomKappa_1(X) :- atomLambda_7(X).
0.0 atomKappa_1(X) :- atomLambda_8(X).
0.0 atomKappa_2(X) :- atomLambda_1(X).
0.0 atomKappa_2(X) :- atomLambda_2(X).
0.0 atomKappa_2(X) :- atomLambda_3(X).
0.0 atomKappa_2(X) :- atomLambda_4(X).
0.0 atomKappa_2(X) :- atomLambda_5(X).
0.0 atomKappa_2(X) :- atomLambda_6(X).
0.0 atomKappa_2(X) :- atomLambda_7(X).
0.0 atomKappa_2(X) :- atomLambda_8(X).
0.0 atomKappa_3(X) :- atomLambda_1(X).
0.0 atomKappa_3(X) :- atomLambda_2(X).
0.0 atomKappa_3(X) :- atomLambda_3(X).
0.0 atomKappa_3(X) :- atomLambda_4(X).
0.0 atomKappa_3(X) :- atomLambda_5(X).
0.0 atomKappa_3(X) :- atomLambda_6(X).
0.0 atomKappa_3(X) :- atomLambda_7(X).
0.0 atomKappa_3(X) :- atomLambda_8(X).
0.0 bondKappa_1(X) :- bondLambda_1(X).
0.0 bondKappa_1(X) :- bondLambda_2(X).
0.0 bondKappa_1(X) :- bondLambda_3(X).
0.0 bondKappa_1(X) :- bondLambda_4(X).
0.0 bondKappa_1(X) :- bondLambda_5(X).
0.0 bondKappa_1(X) :- bondLambda_6(X).
0.0 bondKappa_2(X) :- bondLambda_1(X).
0.0 bondKappa_2(X) :- bondLambda_2(X).
0.0 bondKappa_2(X) :- bondLambda_3(X).
0.0 bondKappa_2(X) :- bondLambda_4(X).
0.0 bondKappa_2(X) :- bondLambda_5(X).
0.0 bondKappa_2(X) :- bondLambda_6(X).
0.0 bondKappa_3(X) :- bondLambda_1(X).
0.0 bondKappa_3(X) :- bondLambda_2(X).
0.0 bondKappa_3(X) :- bondLambda_3(X).
0.0 bondKappa_3(X) :- bondLambda_4(X).
0.0 bondKappa_3(X) :- bondLambda_5(X).
0.0 bondKappa_3(X) :- bondLambda_6(X).
