0.1 similarK(A,B) :- similarKer0(A,B).
similarKer0(A,B) :- getType(B,T), similarEl(A,T,D), @geq(D,0.1), @leq(D,1.0).
0.3 similarK(A,B) :- similarKer1(A,B).
similarKer1(A,B) :- getType(B,T), similarEl(A,T,D), @geq(D,0.3), @leq(D,1.0).
0.5 similarK(A,B) :- similarKer2(A,B).
similarKer2(A,B) :- getType(B,T), similarEl(A,T,D), @geq(D,0.5), @leq(D,1.0).
0.7 similarK(A,B) :- similarKer3(A,B).
similarKer3(A,B) :- getType(B,T), similarEl(A,T,D), @geq(D,0.7), @leq(D,1.0).
0.9 similarK(A,B) :- similarKer4(A,B).
similarKer4(A,B) :- getType(B,T), similarEl(A,T,D), @geq(D,0.9), @leq(D,1.0).


1.0 getType(A,se) :- se(A).
1.0 getType(A,c) :- c(A).
1.0 getType(A,sb) :- sb(A).
1.0 getType(A,bi) :- bi(A).
1.0 getType(A,sn) :- sn(A).
1.0 getType(A,f) :- f(A).
1.0 getType(A,i) :- i(A).
1.0 getType(A,si) :- si(A).
1.0 getType(A,fe) :- fe(A).
1.0 getType(A,o) :- o(A).
1.0 getType(A,ru) :- ru(A).
1.0 getType(A,n) :- n(A).
1.0 getType(A,hg) :- hg(A).
1.0 getType(A,pt) :- pt(A).
1.0 getType(A,p) :- p(A).
1.0 getType(A,s) :- s(A).
1.0 getType(A,v) :- v(A).
1.0 getType(A,br) :- br(A).
1.0 getType(A,co) :- co(A).
1.0 getType(A,pb) :- pb(A).
1.0 getType(A,er) :- er(A).
1.0 getType(A,pd) :- pd(A).
1.0 getType(A,cl) :- cl(A).
1.0 getType(A,ag) :- ag(A).
1.0 getType(A,na) :- na(A).
1.0 getType(A,cd) :- cd(A).
1.0 getType(A,rh) :- rh(A).
1.0 getType(A,zn) :- zn(A).
1.0 getType(A,ge) :- ge(A).
1.0 getType(A,mn) :- mn(A).
1.0 getType(A,as) :- as(A).
1.0 getType(A,cu) :- cu(A).
1.0 getType(A,au) :- au(A).
1.0 getType(A,eu) :- eu(A).
1.0 getType(A,cr) :- cr(A).

lambda_A0() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A1() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A2() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A3() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A4() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A5() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A6() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A7() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A8() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A9() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A10() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A11() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A12() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A13() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A14() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A15() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A16() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A17() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A18() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A19() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A20() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A21() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A22() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A23() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A24() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A25() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A26() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A27() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A28() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A29() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A30() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A31() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A32() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A33() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A34() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A35() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A36() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A37() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A38() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A39() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A40() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A41() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A42() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A43() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A44() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A45() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A46() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A47() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A48() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A49() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A50() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A51() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A52() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A53() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A54() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A55() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A56() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A57() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A58() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A59() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A60() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A61() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A62() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A63() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A64() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A65() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A66() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A67() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A68() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A69() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A70() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A71() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A72() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A73() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A74() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A75() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A76() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A77() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A78() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A79() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A80() :- atomKappa_A1(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A81() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A82() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A83() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A84() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A85() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A86() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A87() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A88() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A89() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A90() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A91() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A92() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A93() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A94() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A95() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A96() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A97() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A98() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A99() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A100() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A101() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A102() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A103() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A104() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A105() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A106() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A107() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A108() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A109() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A110() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A111() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A112() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A113() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A114() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A115() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A116() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A117() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A118() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A119() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A120() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A121() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A122() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A123() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A124() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A125() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A126() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A127() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A128() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A129() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A130() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A131() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A132() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A133() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A134() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A135() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A136() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A137() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A138() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A139() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A140() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A141() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A142() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A143() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A144() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A145() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A146() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A147() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A148() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A149() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A150() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A151() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A152() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A153() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A154() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A155() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A156() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A157() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A158() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A159() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A160() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A161() :- atomKappa_A2(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A162() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A163() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A164() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A165() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A166() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A167() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A168() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A169() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A170() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A171() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A172() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A173() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A174() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A175() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A176() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A177() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A178() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A179() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A180() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A181() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A182() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A183() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A184() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A185() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A186() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A187() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A188() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A1(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A189() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A190() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A191() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A192() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A193() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A194() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A195() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A196() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A197() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A198() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A199() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A200() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A201() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A202() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A203() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A204() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A205() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A206() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A207() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A208() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A209() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A210() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A211() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A212() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A213() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A214() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A215() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A2(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A216() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A217() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A218() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A219() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A220() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A221() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A222() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A223() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A224() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A1(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A225() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A226() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A227() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A228() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A229() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A230() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A231() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A232() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A233() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A2(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
lambda_A234() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A1(C). 
lambda_A235() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A2(C). 
lambda_A236() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A1(B1), atomKappa_A3(C). 
lambda_A237() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A1(C). 
lambda_A238() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A2(C). 
lambda_A239() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A2(B1), atomKappa_A3(C). 
lambda_A240() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A1(C). 
lambda_A241() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A2(C). 
lambda_A242() :- atomKappa_A3(A), bond(A,B,B0), bondKappa_A3(B0), atomKappa_A3(B), bond(B,C,B1), bondKappa_A3(B1), atomKappa_A3(C). 
0.0 finalKappa() :- lambda_A0().
0.0 finalKappa() :- lambda_A1().
0.0 finalKappa() :- lambda_A2().
0.0 finalKappa() :- lambda_A3().
0.0 finalKappa() :- lambda_A4().
0.0 finalKappa() :- lambda_A5().
0.0 finalKappa() :- lambda_A6().
0.0 finalKappa() :- lambda_A7().
0.0 finalKappa() :- lambda_A8().
0.0 finalKappa() :- lambda_A9().
0.0 finalKappa() :- lambda_A10().
0.0 finalKappa() :- lambda_A11().
0.0 finalKappa() :- lambda_A12().
0.0 finalKappa() :- lambda_A13().
0.0 finalKappa() :- lambda_A14().
0.0 finalKappa() :- lambda_A15().
0.0 finalKappa() :- lambda_A16().
0.0 finalKappa() :- lambda_A17().
0.0 finalKappa() :- lambda_A18().
0.0 finalKappa() :- lambda_A19().
0.0 finalKappa() :- lambda_A20().
0.0 finalKappa() :- lambda_A21().
0.0 finalKappa() :- lambda_A22().
0.0 finalKappa() :- lambda_A23().
0.0 finalKappa() :- lambda_A24().
0.0 finalKappa() :- lambda_A25().
0.0 finalKappa() :- lambda_A26().
0.0 finalKappa() :- lambda_A27().
0.0 finalKappa() :- lambda_A28().
0.0 finalKappa() :- lambda_A29().
0.0 finalKappa() :- lambda_A30().
0.0 finalKappa() :- lambda_A31().
0.0 finalKappa() :- lambda_A32().
0.0 finalKappa() :- lambda_A33().
0.0 finalKappa() :- lambda_A34().
0.0 finalKappa() :- lambda_A35().
0.0 finalKappa() :- lambda_A36().
0.0 finalKappa() :- lambda_A37().
0.0 finalKappa() :- lambda_A38().
0.0 finalKappa() :- lambda_A39().
0.0 finalKappa() :- lambda_A40().
0.0 finalKappa() :- lambda_A41().
0.0 finalKappa() :- lambda_A42().
0.0 finalKappa() :- lambda_A43().
0.0 finalKappa() :- lambda_A44().
0.0 finalKappa() :- lambda_A45().
0.0 finalKappa() :- lambda_A46().
0.0 finalKappa() :- lambda_A47().
0.0 finalKappa() :- lambda_A48().
0.0 finalKappa() :- lambda_A49().
0.0 finalKappa() :- lambda_A50().
0.0 finalKappa() :- lambda_A51().
0.0 finalKappa() :- lambda_A52().
0.0 finalKappa() :- lambda_A53().
0.0 finalKappa() :- lambda_A54().
0.0 finalKappa() :- lambda_A55().
0.0 finalKappa() :- lambda_A56().
0.0 finalKappa() :- lambda_A57().
0.0 finalKappa() :- lambda_A58().
0.0 finalKappa() :- lambda_A59().
0.0 finalKappa() :- lambda_A60().
0.0 finalKappa() :- lambda_A61().
0.0 finalKappa() :- lambda_A62().
0.0 finalKappa() :- lambda_A63().
0.0 finalKappa() :- lambda_A64().
0.0 finalKappa() :- lambda_A65().
0.0 finalKappa() :- lambda_A66().
0.0 finalKappa() :- lambda_A67().
0.0 finalKappa() :- lambda_A68().
0.0 finalKappa() :- lambda_A69().
0.0 finalKappa() :- lambda_A70().
0.0 finalKappa() :- lambda_A71().
0.0 finalKappa() :- lambda_A72().
0.0 finalKappa() :- lambda_A73().
0.0 finalKappa() :- lambda_A74().
0.0 finalKappa() :- lambda_A75().
0.0 finalKappa() :- lambda_A76().
0.0 finalKappa() :- lambda_A77().
0.0 finalKappa() :- lambda_A78().
0.0 finalKappa() :- lambda_A79().
0.0 finalKappa() :- lambda_A80().
0.0 finalKappa() :- lambda_A81().
0.0 finalKappa() :- lambda_A82().
0.0 finalKappa() :- lambda_A83().
0.0 finalKappa() :- lambda_A84().
0.0 finalKappa() :- lambda_A85().
0.0 finalKappa() :- lambda_A86().
0.0 finalKappa() :- lambda_A87().
0.0 finalKappa() :- lambda_A88().
0.0 finalKappa() :- lambda_A89().
0.0 finalKappa() :- lambda_A90().
0.0 finalKappa() :- lambda_A91().
0.0 finalKappa() :- lambda_A92().
0.0 finalKappa() :- lambda_A93().
0.0 finalKappa() :- lambda_A94().
0.0 finalKappa() :- lambda_A95().
0.0 finalKappa() :- lambda_A96().
0.0 finalKappa() :- lambda_A97().
0.0 finalKappa() :- lambda_A98().
0.0 finalKappa() :- lambda_A99().
0.0 finalKappa() :- lambda_A100().
0.0 finalKappa() :- lambda_A101().
0.0 finalKappa() :- lambda_A102().
0.0 finalKappa() :- lambda_A103().
0.0 finalKappa() :- lambda_A104().
0.0 finalKappa() :- lambda_A105().
0.0 finalKappa() :- lambda_A106().
0.0 finalKappa() :- lambda_A107().
0.0 finalKappa() :- lambda_A108().
0.0 finalKappa() :- lambda_A109().
0.0 finalKappa() :- lambda_A110().
0.0 finalKappa() :- lambda_A111().
0.0 finalKappa() :- lambda_A112().
0.0 finalKappa() :- lambda_A113().
0.0 finalKappa() :- lambda_A114().
0.0 finalKappa() :- lambda_A115().
0.0 finalKappa() :- lambda_A116().
0.0 finalKappa() :- lambda_A117().
0.0 finalKappa() :- lambda_A118().
0.0 finalKappa() :- lambda_A119().
0.0 finalKappa() :- lambda_A120().
0.0 finalKappa() :- lambda_A121().
0.0 finalKappa() :- lambda_A122().
0.0 finalKappa() :- lambda_A123().
0.0 finalKappa() :- lambda_A124().
0.0 finalKappa() :- lambda_A125().
0.0 finalKappa() :- lambda_A126().
0.0 finalKappa() :- lambda_A127().
0.0 finalKappa() :- lambda_A128().
0.0 finalKappa() :- lambda_A129().
0.0 finalKappa() :- lambda_A130().
0.0 finalKappa() :- lambda_A131().
0.0 finalKappa() :- lambda_A132().
0.0 finalKappa() :- lambda_A133().
0.0 finalKappa() :- lambda_A134().
0.0 finalKappa() :- lambda_A135().
0.0 finalKappa() :- lambda_A136().
0.0 finalKappa() :- lambda_A137().
0.0 finalKappa() :- lambda_A138().
0.0 finalKappa() :- lambda_A139().
0.0 finalKappa() :- lambda_A140().
0.0 finalKappa() :- lambda_A141().
0.0 finalKappa() :- lambda_A142().
0.0 finalKappa() :- lambda_A143().
0.0 finalKappa() :- lambda_A144().
0.0 finalKappa() :- lambda_A145().
0.0 finalKappa() :- lambda_A146().
0.0 finalKappa() :- lambda_A147().
0.0 finalKappa() :- lambda_A148().
0.0 finalKappa() :- lambda_A149().
0.0 finalKappa() :- lambda_A150().
0.0 finalKappa() :- lambda_A151().
0.0 finalKappa() :- lambda_A152().
0.0 finalKappa() :- lambda_A153().
0.0 finalKappa() :- lambda_A154().
0.0 finalKappa() :- lambda_A155().
0.0 finalKappa() :- lambda_A156().
0.0 finalKappa() :- lambda_A157().
0.0 finalKappa() :- lambda_A158().
0.0 finalKappa() :- lambda_A159().
0.0 finalKappa() :- lambda_A160().
0.0 finalKappa() :- lambda_A161().
0.0 finalKappa() :- lambda_A162().
0.0 finalKappa() :- lambda_A163().
0.0 finalKappa() :- lambda_A164().
0.0 finalKappa() :- lambda_A165().
0.0 finalKappa() :- lambda_A166().
0.0 finalKappa() :- lambda_A167().
0.0 finalKappa() :- lambda_A168().
0.0 finalKappa() :- lambda_A169().
0.0 finalKappa() :- lambda_A170().
0.0 finalKappa() :- lambda_A171().
0.0 finalKappa() :- lambda_A172().
0.0 finalKappa() :- lambda_A173().
0.0 finalKappa() :- lambda_A174().
0.0 finalKappa() :- lambda_A175().
0.0 finalKappa() :- lambda_A176().
0.0 finalKappa() :- lambda_A177().
0.0 finalKappa() :- lambda_A178().
0.0 finalKappa() :- lambda_A179().
0.0 finalKappa() :- lambda_A180().
0.0 finalKappa() :- lambda_A181().
0.0 finalKappa() :- lambda_A182().
0.0 finalKappa() :- lambda_A183().
0.0 finalKappa() :- lambda_A184().
0.0 finalKappa() :- lambda_A185().
0.0 finalKappa() :- lambda_A186().
0.0 finalKappa() :- lambda_A187().
0.0 finalKappa() :- lambda_A188().
0.0 finalKappa() :- lambda_A189().
0.0 finalKappa() :- lambda_A190().
0.0 finalKappa() :- lambda_A191().
0.0 finalKappa() :- lambda_A192().
0.0 finalKappa() :- lambda_A193().
0.0 finalKappa() :- lambda_A194().
0.0 finalKappa() :- lambda_A195().
0.0 finalKappa() :- lambda_A196().
0.0 finalKappa() :- lambda_A197().
0.0 finalKappa() :- lambda_A198().
0.0 finalKappa() :- lambda_A199().
0.0 finalKappa() :- lambda_A200().
0.0 finalKappa() :- lambda_A201().
0.0 finalKappa() :- lambda_A202().
0.0 finalKappa() :- lambda_A203().
0.0 finalKappa() :- lambda_A204().
0.0 finalKappa() :- lambda_A205().
0.0 finalKappa() :- lambda_A206().
0.0 finalKappa() :- lambda_A207().
0.0 finalKappa() :- lambda_A208().
0.0 finalKappa() :- lambda_A209().
0.0 finalKappa() :- lambda_A210().
0.0 finalKappa() :- lambda_A211().
0.0 finalKappa() :- lambda_A212().
0.0 finalKappa() :- lambda_A213().
0.0 finalKappa() :- lambda_A214().
0.0 finalKappa() :- lambda_A215().
0.0 finalKappa() :- lambda_A216().
0.0 finalKappa() :- lambda_A217().
0.0 finalKappa() :- lambda_A218().
0.0 finalKappa() :- lambda_A219().
0.0 finalKappa() :- lambda_A220().
0.0 finalKappa() :- lambda_A221().
0.0 finalKappa() :- lambda_A222().
0.0 finalKappa() :- lambda_A223().
0.0 finalKappa() :- lambda_A224().
0.0 finalKappa() :- lambda_A225().
0.0 finalKappa() :- lambda_A226().
0.0 finalKappa() :- lambda_A227().
0.0 finalKappa() :- lambda_A228().
0.0 finalKappa() :- lambda_A229().
0.0 finalKappa() :- lambda_A230().
0.0 finalKappa() :- lambda_A231().
0.0 finalKappa() :- lambda_A232().
0.0 finalKappa() :- lambda_A233().
0.0 finalKappa() :- lambda_A234().
0.0 finalKappa() :- lambda_A235().
0.0 finalKappa() :- lambda_A236().
0.0 finalKappa() :- lambda_A237().
0.0 finalKappa() :- lambda_A238().
0.0 finalKappa() :- lambda_A239().
0.0 finalKappa() :- lambda_A240().
0.0 finalKappa() :- lambda_A241().
0.0 finalKappa() :- lambda_A242().
