atomLambda_1(X) :- se(X).
atomLambda_2(X) :- s_o(X).
atomLambda_3(X) :- sb(X).
atomLambda_4(X) :- bi(X).
atomLambda_5(X) :- s_2(X).
atomLambda_6(X) :- sn(X).
atomLambda_7(X) :- s_3(X).
atomLambda_8(X) :- f(X).
atomLambda_9(X) :- i(X).
atomLambda_10(X) :- o_2(X).
atomLambda_11(X) :- o_3(X).
atomLambda_12(X) :- si(X).
atomLambda_13(X) :- o_co2(X).
atomLambda_14(X) :- fe(X).
atomLambda_15(X) :- p_3(X).
atomLambda_16(X) :- hg(X).
atomLambda_17(X) :- pt(X).
atomLambda_18(X) :- n_ar(X).
atomLambda_19(X) :- v(X).
atomLambda_20(X) :- br(X).
atomLambda_21(X) :- co(X).
atomLambda_22(X) :- pb(X).
atomLambda_23(X) :- er(X).
atomLambda_24(X) :- n_am(X).
atomLambda_25(X) :- pd(X).
atomLambda_26(X) :- cl(X).
atomLambda_27(X) :- ag(X).
atomLambda_28(X) :- c_3(X).
atomLambda_29(X) :- na(X).
atomLambda_30(X) :- c_2(X).
atomLambda_31(X) :- c_1(X).
atomLambda_32(X) :- n_pl3(X).
atomLambda_33(X) :- cd(X).
atomLambda_34(X) :- rh(X).
atomLambda_35(X) :- zn(X).
atomLambda_36(X) :- ge(X).
atomLambda_37(X) :- mn(X).
atomLambda_38(X) :- c_ar(X).
atomLambda_39(X) :- n_1(X).
atomLambda_40(X) :- n_2(X).
atomLambda_41(X) :- as(X).
atomLambda_42(X) :- s_o2(X).
atomLambda_43(X) :- cu(X).
atomLambda_44(X) :- au(X).
atomLambda_45(X) :- eu(X).
atomLambda_46(X) :- n_3(X).
atomLambda_47(X) :- n_4(X).
atomLambda_48(X) :- cr(X).
bondLambda_1(X) :- 1(X).
bondLambda_2(X) :- am(X).
bondLambda_3(X) :- 2(X).
bondLambda_4(X) :- 3(X).
bondLambda_5(X) :- ar(X).
0.0 atomKappa_1(X) :- atomLambda_1(X).
0.0 atomKappa_1(X) :- atomLambda_2(X).
0.0 atomKappa_1(X) :- atomLambda_3(X).
0.0 atomKappa_1(X) :- atomLambda_4(X).
0.0 atomKappa_1(X) :- atomLambda_5(X).
0.0 atomKappa_1(X) :- atomLambda_6(X).
0.0 atomKappa_1(X) :- atomLambda_7(X).
0.0 atomKappa_1(X) :- atomLambda_8(X).
0.0 atomKappa_1(X) :- atomLambda_9(X).
0.0 atomKappa_1(X) :- atomLambda_10(X).
0.0 atomKappa_1(X) :- atomLambda_11(X).
0.0 atomKappa_1(X) :- atomLambda_12(X).
0.0 atomKappa_1(X) :- atomLambda_13(X).
0.0 atomKappa_1(X) :- atomLambda_14(X).
0.0 atomKappa_1(X) :- atomLambda_15(X).
0.0 atomKappa_1(X) :- atomLambda_16(X).
0.0 atomKappa_1(X) :- atomLambda_17(X).
0.0 atomKappa_1(X) :- atomLambda_18(X).
0.0 atomKappa_1(X) :- atomLambda_19(X).
0.0 atomKappa_1(X) :- atomLambda_20(X).
0.0 atomKappa_1(X) :- atomLambda_21(X).
0.0 atomKappa_1(X) :- atomLambda_22(X).
0.0 atomKappa_1(X) :- atomLambda_23(X).
0.0 atomKappa_1(X) :- atomLambda_24(X).
0.0 atomKappa_1(X) :- atomLambda_25(X).
0.0 atomKappa_1(X) :- atomLambda_26(X).
0.0 atomKappa_1(X) :- atomLambda_27(X).
0.0 atomKappa_1(X) :- atomLambda_28(X).
0.0 atomKappa_1(X) :- atomLambda_29(X).
0.0 atomKappa_1(X) :- atomLambda_30(X).
0.0 atomKappa_1(X) :- atomLambda_31(X).
0.0 atomKappa_1(X) :- atomLambda_32(X).
0.0 atomKappa_1(X) :- atomLambda_33(X).
0.0 atomKappa_1(X) :- atomLambda_34(X).
0.0 atomKappa_1(X) :- atomLambda_35(X).
0.0 atomKappa_1(X) :- atomLambda_36(X).
0.0 atomKappa_1(X) :- atomLambda_37(X).
0.0 atomKappa_1(X) :- atomLambda_38(X).
0.0 atomKappa_1(X) :- atomLambda_39(X).
0.0 atomKappa_1(X) :- atomLambda_40(X).
0.0 atomKappa_1(X) :- atomLambda_41(X).
0.0 atomKappa_1(X) :- atomLambda_42(X).
0.0 atomKappa_1(X) :- atomLambda_43(X).
0.0 atomKappa_1(X) :- atomLambda_44(X).
0.0 atomKappa_1(X) :- atomLambda_45(X).
0.0 atomKappa_1(X) :- atomLambda_46(X).
0.0 atomKappa_1(X) :- atomLambda_47(X).
0.0 atomKappa_1(X) :- atomLambda_48(X).
0.0 atomKappa_2(X) :- atomLambda_1(X).
0.0 atomKappa_2(X) :- atomLambda_2(X).
0.0 atomKappa_2(X) :- atomLambda_3(X).
0.0 atomKappa_2(X) :- atomLambda_4(X).
0.0 atomKappa_2(X) :- atomLambda_5(X).
0.0 atomKappa_2(X) :- atomLambda_6(X).
0.0 atomKappa_2(X) :- atomLambda_7(X).
0.0 atomKappa_2(X) :- atomLambda_8(X).
0.0 atomKappa_2(X) :- atomLambda_9(X).
0.0 atomKappa_2(X) :- atomLambda_10(X).
0.0 atomKappa_2(X) :- atomLambda_11(X).
0.0 atomKappa_2(X) :- atomLambda_12(X).
0.0 atomKappa_2(X) :- atomLambda_13(X).
0.0 atomKappa_2(X) :- atomLambda_14(X).
0.0 atomKappa_2(X) :- atomLambda_15(X).
0.0 atomKappa_2(X) :- atomLambda_16(X).
0.0 atomKappa_2(X) :- atomLambda_17(X).
0.0 atomKappa_2(X) :- atomLambda_18(X).
0.0 atomKappa_2(X) :- atomLambda_19(X).
0.0 atomKappa_2(X) :- atomLambda_20(X).
0.0 atomKappa_2(X) :- atomLambda_21(X).
0.0 atomKappa_2(X) :- atomLambda_22(X).
0.0 atomKappa_2(X) :- atomLambda_23(X).
0.0 atomKappa_2(X) :- atomLambda_24(X).
0.0 atomKappa_2(X) :- atomLambda_25(X).
0.0 atomKappa_2(X) :- atomLambda_26(X).
0.0 atomKappa_2(X) :- atomLambda_27(X).
0.0 atomKappa_2(X) :- atomLambda_28(X).
0.0 atomKappa_2(X) :- atomLambda_29(X).
0.0 atomKappa_2(X) :- atomLambda_30(X).
0.0 atomKappa_2(X) :- atomLambda_31(X).
0.0 atomKappa_2(X) :- atomLambda_32(X).
0.0 atomKappa_2(X) :- atomLambda_33(X).
0.0 atomKappa_2(X) :- atomLambda_34(X).
0.0 atomKappa_2(X) :- atomLambda_35(X).
0.0 atomKappa_2(X) :- atomLambda_36(X).
0.0 atomKappa_2(X) :- atomLambda_37(X).
0.0 atomKappa_2(X) :- atomLambda_38(X).
0.0 atomKappa_2(X) :- atomLambda_39(X).
0.0 atomKappa_2(X) :- atomLambda_40(X).
0.0 atomKappa_2(X) :- atomLambda_41(X).
0.0 atomKappa_2(X) :- atomLambda_42(X).
0.0 atomKappa_2(X) :- atomLambda_43(X).
0.0 atomKappa_2(X) :- atomLambda_44(X).
0.0 atomKappa_2(X) :- atomLambda_45(X).
0.0 atomKappa_2(X) :- atomLambda_46(X).
0.0 atomKappa_2(X) :- atomLambda_47(X).
0.0 atomKappa_2(X) :- atomLambda_48(X).
0.0 atomKappa_3(X) :- atomLambda_1(X).
0.0 atomKappa_3(X) :- atomLambda_2(X).
0.0 atomKappa_3(X) :- atomLambda_3(X).
0.0 atomKappa_3(X) :- atomLambda_4(X).
0.0 atomKappa_3(X) :- atomLambda_5(X).
0.0 atomKappa_3(X) :- atomLambda_6(X).
0.0 atomKappa_3(X) :- atomLambda_7(X).
0.0 atomKappa_3(X) :- atomLambda_8(X).
0.0 atomKappa_3(X) :- atomLambda_9(X).
0.0 atomKappa_3(X) :- atomLambda_10(X).
0.0 atomKappa_3(X) :- atomLambda_11(X).
0.0 atomKappa_3(X) :- atomLambda_12(X).
0.0 atomKappa_3(X) :- atomLambda_13(X).
0.0 atomKappa_3(X) :- atomLambda_14(X).
0.0 atomKappa_3(X) :- atomLambda_15(X).
0.0 atomKappa_3(X) :- atomLambda_16(X).
0.0 atomKappa_3(X) :- atomLambda_17(X).
0.0 atomKappa_3(X) :- atomLambda_18(X).
0.0 atomKappa_3(X) :- atomLambda_19(X).
0.0 atomKappa_3(X) :- atomLambda_20(X).
0.0 atomKappa_3(X) :- atomLambda_21(X).
0.0 atomKappa_3(X) :- atomLambda_22(X).
0.0 atomKappa_3(X) :- atomLambda_23(X).
0.0 atomKappa_3(X) :- atomLambda_24(X).
0.0 atomKappa_3(X) :- atomLambda_25(X).
0.0 atomKappa_3(X) :- atomLambda_26(X).
0.0 atomKappa_3(X) :- atomLambda_27(X).
0.0 atomKappa_3(X) :- atomLambda_28(X).
0.0 atomKappa_3(X) :- atomLambda_29(X).
0.0 atomKappa_3(X) :- atomLambda_30(X).
0.0 atomKappa_3(X) :- atomLambda_31(X).
0.0 atomKappa_3(X) :- atomLambda_32(X).
0.0 atomKappa_3(X) :- atomLambda_33(X).
0.0 atomKappa_3(X) :- atomLambda_34(X).
0.0 atomKappa_3(X) :- atomLambda_35(X).
0.0 atomKappa_3(X) :- atomLambda_36(X).
0.0 atomKappa_3(X) :- atomLambda_37(X).
0.0 atomKappa_3(X) :- atomLambda_38(X).
0.0 atomKappa_3(X) :- atomLambda_39(X).
0.0 atomKappa_3(X) :- atomLambda_40(X).
0.0 atomKappa_3(X) :- atomLambda_41(X).
0.0 atomKappa_3(X) :- atomLambda_42(X).
0.0 atomKappa_3(X) :- atomLambda_43(X).
0.0 atomKappa_3(X) :- atomLambda_44(X).
0.0 atomKappa_3(X) :- atomLambda_45(X).
0.0 atomKappa_3(X) :- atomLambda_46(X).
0.0 atomKappa_3(X) :- atomLambda_47(X).
0.0 atomKappa_3(X) :- atomLambda_48(X).
0.0 bondKappa_1(X) :- bondLambda_1(X).
0.0 bondKappa_1(X) :- bondLambda_2(X).
0.0 bondKappa_1(X) :- bondLambda_3(X).
0.0 bondKappa_1(X) :- bondLambda_4(X).
0.0 bondKappa_1(X) :- bondLambda_5(X).
0.0 bondKappa_2(X) :- bondLambda_1(X).
0.0 bondKappa_2(X) :- bondLambda_2(X).
0.0 bondKappa_2(X) :- bondLambda_3(X).
0.0 bondKappa_2(X) :- bondLambda_4(X).
0.0 bondKappa_2(X) :- bondLambda_5(X).
0.0 bondKappa_3(X) :- bondLambda_1(X).
0.0 bondKappa_3(X) :- bondLambda_2(X).
0.0 bondKappa_3(X) :- bondLambda_3(X).
0.0 bondKappa_3(X) :- bondLambda_4(X).
0.0 bondKappa_3(X) :- bondLambda_5(X).
