<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="discoverer.Rprop" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Rprop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="272" x="1998" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="discoverer.InactiveWeightBooster" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/InactiveWeightBooster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="186" x="3451" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="discoverer.Invalidator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Invalidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="176" x="1389" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="discoverer.GroundLambda" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundLambda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="257" x="371" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="discoverer.Global" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Global.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="204" x="4983" y="4037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="discoverer.NetFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/NetFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="242" x="3977" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="discoverer.Result" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="152" x="813" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="discoverer.ElementMapper" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ElementMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="211" x="4732" y="4037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="discoverer.Combinations" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Combinations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="177" x="5256" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="discoverer.GroundInvalidator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundInvalidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="201" x="149" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="discoverer.Saver" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Saver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="305" x="1914" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="discoverer.SubK" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="185" x="3510" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="discoverer.Backpropagation" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Backpropagation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="334" x="2529" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="discoverer.SubL" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="159" x="3183" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="discoverer.Example" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Example.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="309" x="4576" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="discoverer.SubOutput" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="159" x="3678" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="discoverer.KappaFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/KappaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="172" x="3466" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="discoverer.Parser" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="205" x="5249" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="discoverer.ForwardChecker" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ForwardChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="343" x="3658" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="discoverer.Solvator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Solvator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="240" x="2945" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="discoverer.Rule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Rule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="224" x="3865" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="discoverer.ExampleFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ExampleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="228" x="4925" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="discoverer.WeightInitializator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/WeightInitializator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="2624" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="discoverer.IntArray" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/IntArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="159" x="5216" y="3675"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="discoverer.Evaluator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Evaluator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="211" x="1005" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="discoverer.Results" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Results.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="173" x="1467" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="discoverer.Kappa" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Kappa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="189" x="2735" y="2753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="discoverer.Terminal" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Terminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="159" x="4175" y="4037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="discoverer.GroundDotter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundDotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="175" x="1633" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="discoverer.Learner" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Learner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="312" x="2160" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="discoverer.Estimator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Estimator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="256" x="3050" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="discoverer.KL" project="xdiscoverer" file="/xdiscoverer/src/discoverer/KL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="104" x="2533" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="discoverer.SubKL" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubKL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="197" x="3740" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="discoverer.Dotter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Dotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="206" x="1605" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="discoverer.LambdaFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/LambdaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="4024" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="discoverer.Tuple" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Tuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="106" x="691" y="2753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="discoverer.Backpropagation2" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Backpropagation2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="426" x="1277" y="1269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="discoverer.Batch" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Batch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="2740" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="discoverer.Sigmoid" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Sigmoid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="201" x="1269" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="discoverer.LambdaRule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/LambdaRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="189" x="3132" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="discoverer.GroundKappaGetter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundKappaGetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="294" x="474" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="discoverer.FileToStringList" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/FileToStringList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="4269" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="discoverer.ExampleSplitter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ExampleSplitter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3753" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="discoverer.QueryArray" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/QueryArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="172" x="5023" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="discoverer.Main" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2997" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="discoverer.RoundElement" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/RoundElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="196" x="2357" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="discoverer.Ball" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="223" x="878" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="discoverer.VariableFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/VariableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="174" x="4320" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="discoverer.GroundKappa" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundKappa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="349" x="691" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="discoverer.ConstantFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ConstantFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="242" x="4925" y="2355"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="discoverer.Element" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="124" x="1183" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="discoverer.FileToStringListJava6" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/FileToStringListJava6.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2670" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="discoverer.Lambda" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Lambda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="176" x="1978" y="4037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="discoverer.KappaRule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/KappaRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="188" x="1748" y="3187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="discoverer.BatchLearner" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/BatchLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="312" x="1808" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="discoverer.Chunks" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Chunks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="366" x="5023" y="2753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="discoverer.Solver" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Solver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2979" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="discoverer.Triple" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Triple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="303" x="808" y="1685"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="discoverer.Weights" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="273" x="2343" y="1993"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="60">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="61" name="results"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="1267" y="1685"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="3351" y="2753"/>    
    <bendpoint x="3372" y="3187"/>    
    <bendpoint x="3372" y="3675"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="3215" y="345"/>    
    <bendpoint x="3215" y="563"/>    
    <bendpoint x="3215" y="853"/>    
    <bendpoint x="3096" y="1269"/>    
    <bendpoint x="2977" y="1685"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="826" y="1993"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="68">    
    <bendpoint x="4270" y="1993"/>    
    <bendpoint x="4226" y="2355"/>    
    <bendpoint x="4226" y="2753"/>    
    <bendpoint x="4226" y="3187"/>    
    <bendpoint x="4226" y="3675"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="69" name="lastBindedVar"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <bendpoint x="2933" y="2355"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="4522" y="1685"/>    
    <bendpoint x="4831" y="1993"/>    
    <bendpoint x="5197" y="2355"/>    
    <bendpoint x="5419" y="2753"/>    
    <bendpoint x="5484" y="3187"/>    
    <bendpoint x="5484" y="3675"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="3017" y="2355"/>    
    <bendpoint x="3080" y="2753"/>    
    <bendpoint x="3101" y="3187"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="4873" y="563"/>    
    <bendpoint x="4873" y="853"/>    
    <bendpoint x="4873" y="1269"/>    
    <bendpoint x="4873" y="1685"/>    
    <bendpoint x="4873" y="1993"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="75">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="76" name="disjuncts"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1605" y="2355"/>    
    <bendpoint x="1542" y="2753"/>    
    <bendpoint x="1196" y="3187"/>    
    <bendpoint x="1196" y="3675"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="80">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="81" name="vFactory"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="4438" y="1685"/>    
    <bendpoint x="4438" y="1993"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="84" name="example"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="4310" y="2753"/>    
    <bendpoint x="4310" y="3187"/>    
    <bendpoint x="4310" y="3675"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="87" name="varMap"/>      
      <multiplicity id="88" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="89">    
    <bendpoint x="3477" y="3187"/>    
    <bendpoint x="3825" y="2753"/>    
    <bendpoint x="3888" y="2355"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="90">    
    <bendpoint x="1985" y="853"/>    
    <bendpoint x="1985" y="1269"/>    
    <bendpoint x="2006" y="1685"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="91">    
    <bendpoint x="4031" y="1269"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="92">    
    <bendpoint x="1358" y="1993"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="93">    
    <bendpoint x="235" y="2355"/>    
    <bendpoint x="235" y="2753"/>    
    <bendpoint x="245" y="3187"/>    
    <bendpoint x="256" y="3675"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="1521" y="2355"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="96" name="save"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="2625" y="1269"/>    
    <bendpoint x="2498" y="1685"/>    
    <bendpoint x="2709" y="1993"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="100">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="lFactory"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="2914" y="563"/>    
    <bendpoint x="2914" y="853"/>    
    <bendpoint x="2914" y="1269"/>    
    <bendpoint x="2914" y="1685"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="1337" y="1993"/>    
    <bendpoint x="1626" y="2355"/>    
    <bendpoint x="1626" y="2753"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="105">    
    <bendpoint x="4142" y="2753"/>    
    <bendpoint x="4142" y="3187"/>    
    <bendpoint x="4142" y="3675"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="106" name="lambdaMap"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="4524" y="563"/>    
    <bendpoint x="4524" y="853"/>    
    <bendpoint x="4522" y="1269"/>    
    <bendpoint x="4459" y="1685"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1859" y="853"/>    
    <bendpoint x="1859" y="1269"/>    
    <bendpoint x="1859" y="1685"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="3688" y="1685"/>    
    <bendpoint x="3688" y="1993"/>    
    <bendpoint x="3867" y="2355"/>    
    <bendpoint x="3867" y="2753"/>    
    <bendpoint x="3867" y="3187"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="2935" y="1993"/>    
    <bendpoint x="2819" y="2355"/>    
    <bendpoint x="2704" y="2753"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1883" y="2355"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="4543" y="1269"/>    
    <bendpoint x="4718" y="1685"/>    
    <bendpoint x="4894" y="1993"/>    
    <bendpoint x="5218" y="2355"/>    
    <bendpoint x="4992" y="2753"/>    
    <bendpoint x="4971" y="3187"/>    
    <bendpoint x="4971" y="3675"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="3456" y="2753"/>    
    <bendpoint x="3414" y="3187"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="117">    
    <bendpoint x="2090" y="1269"/>    
    <bendpoint x="1901" y="1685"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="118" name="cache"/>      
      <multiplicity id="119" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2893" y="853"/>    
    <bendpoint x="2893" y="1269"/>    
    <bendpoint x="2956" y="1685"/>    
    <bendpoint x="2956" y="1993"/>    
    <bendpoint x="2849" y="2355"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="2321" y="2355"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="1754" y="563"/>    
    <bendpoint x="1754" y="853"/>    
    <bendpoint x="1754" y="1269"/>    
    <bendpoint x="1560" y="1685"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="721" y="1993"/>    
    <bendpoint x="1070" y="2355"/>    
    <bendpoint x="1196" y="2753"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="125">    
    <bendpoint x="4459" y="1269"/>    
    <bendpoint x="4501" y="1685"/>    
    <bendpoint x="4501" y="1993"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="126" name="example"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="128">    
    <bendpoint x="4831" y="1269"/>    
    <bendpoint x="4894" y="1685"/>    
    <bendpoint x="5199" y="1993"/>    
    <bendpoint x="5505" y="2355"/>    
    <bendpoint x="5505" y="2753"/>    
    <bendpoint x="5505" y="3187"/>    
    <bendpoint x="5505" y="3675"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="130">    
    <bendpoint x="1217" y="2355"/>    
    <bendpoint x="1217" y="2753"/>    
    <bendpoint x="1217" y="3187"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="422" y="1685"/>    
    <bendpoint x="340" y="1993"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="3667" y="1685"/>    
    <bendpoint x="3525" y="1993"/>    
    <bendpoint x="3414" y="2355"/>    
    <bendpoint x="3414" y="2753"/>    
    <bendpoint x="3393" y="3187"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="2291" y="1993"/>    
    <bendpoint x="1584" y="2355"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="2414" y="1269"/>    
    <bendpoint x="2069" y="1685"/>    
    <bendpoint x="1883" y="1993"/>    
    <bendpoint x="1799" y="2355"/>    
    <bendpoint x="1736" y="2753"/>    
    <bendpoint x="1675" y="3187"/>    
    <bendpoint x="1675" y="3675"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="137">    
    <bendpoint x="700" y="1993"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="138" name="gk"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <bendpoint x="3483" y="1993"/>    
    <bendpoint x="3101" y="2355"/>    
    <bendpoint x="3017" y="2753"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="4524" y="2355"/>    
    <bendpoint x="4524" y="2753"/>    
    <bendpoint x="4524" y="3187"/>    
    <bendpoint x="4524" y="3675"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="3378" y="1269"/>    
    <bendpoint x="3378" y="1685"/>    
    <bendpoint x="3378" y="1993"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="144">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="145" name="chunks"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="3435" y="2753"/>    
    <bendpoint x="3309" y="3187"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1904" y="2355"/>    
    <bendpoint x="1904" y="2753"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="277" y="1993"/>    
    <bendpoint x="277" y="2355"/>    
    <bendpoint x="319" y="2753"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="150">    
    <bendpoint x="2006" y="1269"/>    
    <bendpoint x="1880" y="1685"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="151" name="ball"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="1500" y="2355"/>    
    <bendpoint x="1500" y="2753"/>    
    <bendpoint x="1717" y="3187"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="154">    
    <bendpoint x="3504" y="1993"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="156" name="head"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="158">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="5484" y="2355"/>    
    <bendpoint x="5473" y="2753"/>    
    <bendpoint x="5463" y="3187"/>    
    <bendpoint x="5463" y="3675"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="1141" y="1685"/>    
    <bendpoint x="742" y="1993"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="161">    
    <bendpoint x="3372" y="2753"/>    
    <bendpoint x="3435" y="3187"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="162" name="body"/>      
      <multiplicity id="163" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="164">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="166">    
    <bendpoint x="1946" y="2753"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="167">    
    <bendpoint x="3420" y="1269"/>    
    <bendpoint x="3420" y="1685"/>    
    <bendpoint x="3462" y="1993"/>    
    <bendpoint x="3351" y="2355"/>    
    <bendpoint x="3330" y="2753"/>    
    <bendpoint x="3330" y="3187"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="1131" y="1993"/>    
    <bendpoint x="1091" y="2355"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="1288" y="1685"/>    
    <bendpoint x="1152" y="1993"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="170">    
    <bendpoint x="2625" y="563"/>    
    <bendpoint x="2625" y="853"/>    
    <bendpoint x="2530" y="1269"/>    
    <bendpoint x="2435" y="1685"/>    
    <bendpoint x="2667" y="1993"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="174">    
    <bendpoint x="380" y="1685"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="175">    
    <bendpoint x="3709" y="1685"/>    
    <bendpoint x="3709" y="1993"/>    
    <bendpoint x="3909" y="2355"/>    
    <bendpoint x="3930" y="2753"/>    
    <bendpoint x="3951" y="3187"/>    
    <bendpoint x="3888" y="3675"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="176">    
    <bendpoint x="3019" y="1685"/>    
    <bendpoint x="3019" y="1993"/>    
    <bendpoint x="2912" y="2355"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="177">    
    <bendpoint x="1966" y="3675"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="178">    
    <bendpoint x="1880" y="1269"/>    
    <bendpoint x="1162" y="1685"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="180">    
    <bendpoint x="1757" y="2355"/>    
    <bendpoint x="1757" y="2753"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="181" name="actives"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="183">    
    <bendpoint x="3420" y="1993"/>    
    <bendpoint x="3393" y="2355"/>    
    <bendpoint x="3477" y="2753"/>    
    <bendpoint x="3519" y="3187"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="186">    
    <bendpoint x="1563" y="2355"/>    
    <bendpoint x="1563" y="2753"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="188">    
    <bendpoint x="1712" y="853"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="3372" y="2355"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="5225" y="3187"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <association id="194">    
    <bendpoint x="4501" y="1269"/>    
    <bendpoint x="4543" y="1685"/>    
    <bendpoint x="4543" y="1993"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="195" name="example"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="198" name="rules"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="201">    
    <bendpoint x="181" y="1993"/>    
    <bendpoint x="181" y="2355"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="202">    
    <bendpoint x="4992" y="3187"/>    
    <bendpoint x="4992" y="3675"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="2477" y="1685"/>    
    <bendpoint x="3546" y="1993"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="205">    
    <bendpoint x="2027" y="1685"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="206">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="207">    
    <bendpoint x="1778" y="2355"/>    
    <bendpoint x="1841" y="2753"/>    
    <bendpoint x="1966" y="3187"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="208">    
    <bendpoint x="401" y="1685"/>    
    <bendpoint x="298" y="1993"/>    
    <bendpoint x="298" y="2355"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="209">    
    <bendpoint x="3993" y="2355"/>    
    <bendpoint x="3962" y="2753"/>    
    <bendpoint x="3930" y="3187"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="210">    
    <bendpoint x="1922" y="1685"/>    
    <bendpoint x="2249" y="1993"/>    
    <bendpoint x="2363" y="2355"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="211">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="212" name="example"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="214">    
    <bendpoint x="3336" y="1993"/>    
    <bendpoint x="3038" y="2355"/>    
    <bendpoint x="3059" y="2753"/>    
    <bendpoint x="3059" y="3187"/>    
    <bendpoint x="3059" y="3675"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="215">    
    <bendpoint x="1736" y="2355"/>    
    <bendpoint x="1820" y="2753"/>    
    <bendpoint x="2008" y="3187"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="216">    
    <bendpoint x="679" y="1993"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="217" name="groundKappas"/>      
      <multiplicity id="218" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="219">    
    <bendpoint x="1925" y="2355"/>    
    <bendpoint x="1977" y="2753"/>    
    <bendpoint x="2029" y="3187"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="220">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="221">    
    <bendpoint x="4566" y="2753"/>    
    <bendpoint x="4566" y="3187"/>    
    <bendpoint x="4566" y="3675"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="222">    
    <bendpoint x="3059" y="2355"/>    
    <bendpoint x="3171" y="2753"/>    
    <bendpoint x="3351" y="3187"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="2342" y="2355"/>    
    <bendpoint x="2050" y="2753"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="224">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="225">    
    <bendpoint x="4915" y="563"/>    
    <bendpoint x="4915" y="853"/>    
    <bendpoint x="4915" y="1269"/>    
    <bendpoint x="4915" y="1685"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="226">    
    <bendpoint x="2667" y="2355"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="227">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="228">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="229">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="230">    
    <bendpoint x="3080" y="3187"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="231" name="parent"/>      
      <multiplicity id="232" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="233">    
    <bendpoint x="3435" y="2355"/>    
    <bendpoint x="3129" y="2753"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="234" name="kappaRules"/>      
      <multiplicity id="235" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="236">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="2604" y="853"/>    
    <bendpoint x="2604" y="1269"/>    
    <bendpoint x="2893" y="1685"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="443" y="1685"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="239">    
    <bendpoint x="1204" y="1685"/>    
    <bendpoint x="847" y="1993"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="240">    
    <bendpoint x="2998" y="1993"/>    
    <bendpoint x="2891" y="2355"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="241" name="activeKappas"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="243">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="244">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="245">    
    <bendpoint x="1154" y="2355"/>    
    <bendpoint x="847" y="2753"/>    
    <bendpoint x="541" y="3187"/>    
    <bendpoint x="235" y="3675"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="246">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="247" name="weights"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="249">    
    <bendpoint x="3972" y="2355"/>    
    <bendpoint x="3888" y="2753"/>    
    <bendpoint x="3783" y="3187"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="250">    
    <bendpoint x="1964" y="1685"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="251" name="weights"/>      
      <multiplicity id="252" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="253">    
    <bendpoint x="2935" y="1269"/>    
    <bendpoint x="2935" y="1685"/>    
    <bendpoint x="2914" y="1993"/>    
    <bendpoint x="2798" y="2355"/>    
    <bendpoint x="2683" y="2753"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="3399" y="1685"/>    
    <bendpoint x="3399" y="1993"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="255">    
    <bendpoint x="1967" y="2355"/>    
    <bendpoint x="2071" y="2753"/>    
    <bendpoint x="2071" y="3187"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="256">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="257">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="258" name="parent"/>      
      <multiplicity id="259" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="260">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="261">    
    <bendpoint x="118" y="1685"/>    
    <bendpoint x="118" y="1993"/>    
    <bendpoint x="118" y="2355"/>    
    <bendpoint x="118" y="2753"/>    
    <bendpoint x="118" y="3187"/>    
    <bendpoint x="118" y="3675"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="262">    
    <bendpoint x="1225" y="1685"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="263">    
    <bendpoint x="658" y="1993"/>    
    <bendpoint x="658" y="2355"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="264">    
    <bendpoint x="3846" y="2753"/>    
    <bendpoint x="3909" y="3187"/>    
    <bendpoint x="3909" y="3675"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="265">    
    <bendpoint x="3393" y="2753"/>    
    <bendpoint x="3456" y="3187"/>    
    <bendpoint x="3725" y="3675"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="266">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="267">    
    <bendpoint x="3192" y="2753"/>    
    <bendpoint x="3192" y="3187"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="268" name="head"/>      
      <multiplicity id="269" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="270">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="271">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="272">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="3498" y="2753"/>    
    <bendpoint x="3498" y="3187"/>    
    <bendpoint x="3479" y="3675"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="274">    
    <bendpoint x="4291" y="1993"/>    
    <bendpoint x="4268" y="2355"/>    
    <bendpoint x="4268" y="2753"/>    
    <bendpoint x="4268" y="3187"/>    
    <bendpoint x="4268" y="3675"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="275" name="unbound"/>      
      <multiplicity id="276" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="277">    
    <bendpoint x="1820" y="2355"/>    
    <bendpoint x="1925" y="2753"/>    
    <bendpoint x="2050" y="3187"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="278">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="279">    
    <bendpoint x="2998" y="1269"/>    
    <bendpoint x="2998" y="1685"/>    
    <bendpoint x="2977" y="1993"/>    
    <bendpoint x="2870" y="2355"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="280">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="281" name="conjuncts"/>      
      <multiplicity id="282" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="283">    
    <bendpoint x="4396" y="1685"/>    
    <bendpoint x="4396" y="1993"/>    
    <bendpoint x="4545" y="2355"/>    
    <bendpoint x="4545" y="2753"/>    
    <bendpoint x="4545" y="3187"/>    
    <bendpoint x="4545" y="3675"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="284">    
    <bendpoint x="2027" y="1269"/>    
    <bendpoint x="1602" y="1685"/>    
    <bendpoint x="805" y="1993"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="285">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="286">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="287" name="gl"/>      
      <multiplicity id="288" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="289">    
    <bendpoint x="1964" y="853"/>    
    <bendpoint x="1943" y="1269"/>    
    <bendpoint x="1943" y="1685"/>    
    <bendpoint x="1862" y="1993"/>    
    <bendpoint x="1862" y="2355"/>    
    <bendpoint x="1862" y="2753"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="290">    
    <bendpoint x="4249" y="1993"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="291">    
    <bendpoint x="76" y="1685"/>    
    <bendpoint x="97" y="1993"/>    
    <bendpoint x="160" y="2355"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="292">    
    <bendpoint x="1670" y="853"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="293">    
    <bendpoint x="4503" y="853"/>    
    <bendpoint x="4585" y="1269"/>    
    <bendpoint x="4585" y="1685"/>    
    <bendpoint x="4585" y="1993"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="294">    
    <bendpoint x="2583" y="853"/>    
    <bendpoint x="2372" y="1269"/>    
    <bendpoint x="2372" y="1685"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="295">    
    <bendpoint x="4289" y="2753"/>    
    <bendpoint x="4163" y="3187"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="296">    
    <bendpoint x="277" y="2753"/>    
    <bendpoint x="277" y="3187"/>    
    <bendpoint x="277" y="3675"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="297">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="298">    
    <bendpoint x="214" y="2355"/>    
    <bendpoint x="214" y="2753"/>    
    <bendpoint x="214" y="3187"/>    
    <bendpoint x="214" y="3675"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="299" name="general"/>      
      <multiplicity id="300" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="301">    
    <bendpoint x="1796" y="853"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="302">    
    <bendpoint x="2975" y="2355"/>    
    <bendpoint x="3038" y="2753"/>    
    <bendpoint x="3038" y="3187"/>    
    <bendpoint x="3038" y="3675"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="303">    
    <bendpoint x="3804" y="2753"/>    
    <bendpoint x="3804" y="3187"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="304">    
    <bendpoint x="1154" y="2753"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="305">    
    <bendpoint x="4247" y="2355"/>    
    <bendpoint x="4247" y="2753"/>    
    <bendpoint x="4205" y="3187"/>    
    <bendpoint x="4163" y="3675"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="306">    
    <bendpoint x="2996" y="2753"/>    
    <bendpoint x="3080" y="2355"/>    
    <bendpoint x="3441" y="1993"/>    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <dependency id="307">    
    <bendpoint x="55" y="1685"/>    
    <bendpoint x="55" y="1993"/>    
    <bendpoint x="55" y="2355"/>    
    <bendpoint x="55" y="2753"/>    
    <bendpoint x="55" y="3187"/>    
    <bendpoint x="55" y="3675"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <generalization id="308">    
    <bendpoint x="1217" y="3675"/>    
    <bendpoint x="1175" y="3187"/>    
    <bendpoint x="1175" y="2753"/>    
    <bendpoint x="1175" y="2355"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <dependency id="309">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="310">    
    <bendpoint x="1238" y="2355"/>    
    <bendpoint x="1521" y="2753"/>    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="311" name="activeRules"/>      
      <multiplicity id="312" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="313">    
    <bendpoint x="1581" y="1685"/>    
    <bendpoint x="1841" y="1993"/>    
    <bendpoint x="2300" y="2355"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="314">    
    <bendpoint x="2270" y="1993"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="315">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="316">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="317" name="kFactory"/>      
      <multiplicity id="318" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="319">    
    <bendpoint x="1838" y="853"/>    
    <bendpoint x="1775" y="1269"/>    
    <bendpoint x="1539" y="1685"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <generalization id="320">    
    <bendpoint x="1987" y="3675"/>    
    <bendpoint x="1987" y="3187"/>    
    <bendpoint x="2092" y="2753"/>    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <dependency id="321">    
    <bendpoint x="1183" y="1685"/>    
    <bendpoint x="784" y="1993"/>    
    <bendpoint x="1133" y="2355"/>    
    <bendpoint x="1259" y="2753"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="322">    
    <bendpoint x="319" y="1993"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <association id="323">    
    <bendpoint x="3150" y="3675"/>    
    <bendpoint x="3150" y="3187"/>    
    <bendpoint x="3150" y="2753"/>    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="324" name="rule"/>      
      <multiplicity id="325" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="326">    
    <bendpoint x="1542" y="2355"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="327" name="saveK"/>      
      <multiplicity id="328" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="329">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <dependency id="330">    
    <bendpoint x="1841" y="2355"/>    
    <bendpoint x="1778" y="2753"/>    
    <bendpoint x="1696" y="3187"/>    
    <bendpoint x="1696" y="3675"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="331">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="332" name="general"/>      
      <multiplicity id="333" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="334">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="335">    
    <bendpoint x="3357" y="1685"/>    
    <bendpoint x="3357" y="1993"/>    
    <bendpoint x="2996" y="2355"/>    
    <bendpoint x="2975" y="2753"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <association id="336">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="337" name="body"/>      
      <multiplicity id="338" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="339">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="340">    
    <bendpoint x="1246" y="563"/>    
    <bendpoint x="1246" y="853"/>    
    <bendpoint x="1246" y="1269"/>    
    <bendpoint x="1246" y="1685"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="341">    
    <bendpoint x="4480" y="1269"/>    
    <bendpoint x="4480" y="1685"/>    
    <bendpoint x="4417" y="1993"/>    
    <bendpoint x="4289" y="2355"/>    
    <bendpoint x="4205" y="2753"/>    
    <bendpoint x="4121" y="3187"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="342">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="343">    
    <bendpoint x="3951" y="2355"/>    
    <bendpoint x="4067" y="2753"/>    
    <bendpoint x="4184" y="3187"/>    
    <bendpoint x="4184" y="3675"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="344" name="termsList"/>      
      <multiplicity id="345" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="346">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="347">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="348">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="349" name="kappaMap"/>      
      <multiplicity id="350" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="351">    
    <bendpoint x="97" y="1685"/>    
    <bendpoint x="202" y="1993"/>    
    <bendpoint x="256" y="2355"/>    
    <bendpoint x="298" y="2753"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <generalization id="352">    
    <bendpoint x="3888" y="3187"/>    
    <bendpoint x="3909" y="2753"/>    
    <bendpoint x="3930" y="2355"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <dependency id="353">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="354">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="355">    
    <bendpoint x="1946" y="2355"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="356">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="357">    
    <bendpoint x="2935" y="563"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="358">    
    <bendpoint x="2305" y="853"/>    
    <bendpoint x="2351" y="1269"/>    
    <bendpoint x="2393" y="1685"/>    
    <bendpoint x="2646" y="1993"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="359">    
    <bendpoint x="2954" y="2355"/>    
    <bendpoint x="2954" y="2753"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="360">    
    <bendpoint x="4852" y="853"/>    
    <bendpoint x="4852" y="1269"/>    
    <bendpoint x="4852" y="1685"/>    
    <bendpoint x="4852" y="1993"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="361">    
    <bendpoint x="763" y="1993"/>    
    <bendpoint x="1112" y="2355"/>    
    <bendpoint x="1238" y="2753"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="362" name="kr"/>      
      <multiplicity id="363" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="364">    
    <bendpoint x="4587" y="2753"/>    
    <bendpoint x="4587" y="3187"/>    
    <bendpoint x="4587" y="3675"/>    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="365" name="constMap"/>      
      <multiplicity id="366" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>