<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="discoverer.Learner" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Learner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="312" x="4714" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="discoverer.Rprop" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Rprop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="272" x="1629" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="discoverer.InactiveWeightBooster" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/InactiveWeightBooster.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="186" x="253" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="discoverer.Invalidator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Invalidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="176" x="4115" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="discoverer.GroundLambda" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundLambda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="257" x="5900" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="discoverer.Global" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Global.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="204" x="1170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="discoverer.NetFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/NetFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="242" x="6970" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="discoverer.Result" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Result.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="152" x="7414" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="discoverer.ElementMapper" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ElementMapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="211" x="720" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="discoverer.Combinations" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Combinations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="177" x="5066" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="discoverer.GroundInvalidator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundInvalidator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="201" x="479" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="discoverer.Saver" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Saver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="305" x="4614" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="discoverer.SubK" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubK.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="185" x="6105" y="1701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="discoverer.Backpropagation" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Backpropagation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="334" x="5710" y="1701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="discoverer.SubL" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="159" x="6351" y="1701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="discoverer.Example" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Example.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="309" x="4959" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="discoverer.SubOutput" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubOutput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="159" x="971" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="discoverer.KappaFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/KappaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="172" x="7202" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="discoverer.Parser" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="205" x="5933" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="discoverer.ForwardChecker" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ForwardChecker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="343" x="4646" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="discoverer.Solvator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Solvator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="240" x="5363" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="discoverer.Rule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Rule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="249" width="224" x="6722" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="discoverer.ExampleFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ExampleFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="228" x="2197" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="discoverer.WeightInitializator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/WeightInitializator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="151" x="3484" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="discoverer.IntArray" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/IntArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="159" x="3675" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="discoverer.Evaluator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Evaluator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="211" x="2793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="discoverer.Results" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Results.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="173" x="7393" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="discoverer.Kappa" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Kappa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="189" x="6311" y="1973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="discoverer.Terminal" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Terminal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="159" x="6967" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="discoverer.GroundDotter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundDotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="175" x="1414" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="discoverer.Estimator" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Estimator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="256" x="4350" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="discoverer.KL" project="xdiscoverer" file="/xdiscoverer/src/discoverer/KL.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="104" x="6590" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="discoverer.SubKL" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/SubKL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="197" x="5697" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="discoverer.Dotter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Dotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="206" x="6218" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="discoverer.LambdaFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/LambdaFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="172" x="6734" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="discoverer.Tuple" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Tuple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="106" x="4614" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="discoverer.Backpropagation2" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Backpropagation2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="426" x="5244" y="1701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="discoverer.Batch" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Batch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="144" x="3300" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="discoverer.Sigmoid" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Sigmoid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="201" x="3874" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="discoverer.LambdaRule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/LambdaRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="189" x="6467" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="discoverer.GroundKappaGetter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundKappaGetter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="294" x="5029" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="discoverer.FileToStringList" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/FileToStringList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="1941" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="discoverer.ExampleSplitter" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ExampleSplitter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="288" x="2465" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="discoverer.QueryArray" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/QueryArray.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="172" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="discoverer.Main" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="258" x="5283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="discoverer.RoundElement" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/RoundElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="196" x="5643" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="discoverer.Ball" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Ball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="223" x="5934" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="discoverer.VariableFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/VariableFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="174" x="6988" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="discoverer.GroundKappa" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/GroundKappa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="349" x="5308" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="discoverer.ConstantFactory" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/ConstantFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="242" x="7028" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="discoverer.Element" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Element.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="124" x="6806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="discoverer.FileToStringListJava6" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/FileToStringListJava6.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="216" x="3044" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="discoverer.Lambda" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Lambda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="176" x="6464" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="discoverer.KappaRule" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/KappaRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="188" x="6218" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="discoverer.BatchLearner" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/BatchLearner.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="312" x="5581" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="discoverer.Chunks" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Chunks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="366" x="4959" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="discoverer.Solver" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Solver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="343" x="4331" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="discoverer.Triple" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Triple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="303" x="6178" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="discoverer.Weights" project="xdiscoverer" 
    file="/xdiscoverer/src/discoverer/Weights.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="273" x="5477" y="1973"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="60">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="62" name="groundKappas"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="6187" y="399"/>    
    <bendpoint x="6187" y="815"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="65" name="kr"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="68" name="lFactory"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <bendpoint x="6320" y="1701"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="71" name="rules"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="74" name="rule"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="77">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="78" name="body"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="82" name="weights"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="5869" y="399"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="85" name="gk"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="88" name="ball"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="91" name="example"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="94" name="save"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="97" name="example"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="6997" y="815"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="100" name="varMap"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="103" name="saveK"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="106" name="termsList"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="108">    
    <bendpoint x="6691" y="1701"/>    
    <bendpoint x="6691" y="1213"/>    
    <bendpoint x="6691" y="815"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="109">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="110" name="gl"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="113" name="head"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="116">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="117" name="activeKappas"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <bendpoint x="6957" y="399"/>    
    <bendpoint x="6670" y="815"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="120" name="kappaRules"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="123" name="example"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="126" name="kFactory"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <bendpoint x="6976" y="815"/>    
    <bendpoint x="6936" y="399"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <generalization id="129">    
    <bendpoint x="6095" y="1213"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="131" name="results"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="6436" y="1213"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="134" name="parent"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="137" name="lastBindedVar"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="140" name="parent"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="143" name="weights"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="146" name="body"/>      
      <multiplicity id="147" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="149" name="vFactory"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="152" name="conjuncts"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="155" name="cache"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="157">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="158">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="159" name="unbound"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <bendpoint x="6116" y="1213"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <association id="162">    
    <bendpoint x="7300" y="815"/>    
    <bendpoint x="7300" y="1213"/>    
    <bendpoint x="7300" y="1701"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="163" name="kappaMap"/>      
      <multiplicity id="164" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="166" name="activeRules"/>      
      <multiplicity id="167" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="6074" y="1213"/>    
    <bendpoint x="6074" y="1701"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="169" name="general"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="172">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="174" name="constMap"/>      
      <multiplicity id="175" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="176">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="177">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="178" name="example"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="181" name="actives"/>      
      <multiplicity id="182" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="184" name="chunks"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="187" name="head"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="190">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="191" name="lambdaMap"/>      
      <multiplicity id="192" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="194" name="general"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="196">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <association id="197">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="198" name="disjuncts"/>      
      <multiplicity id="199" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>