0,018159647343307 atomKappa_A3(A) :- n_34(A).
0,183407993616612 atomKappa_A3(A) :- c_26(A).
0,279894957689859 atomKappa_A3(A) :- n_35(A).
0,097317823406559 atomKappa_A3(A) :- o_49(A).
0,057461242697347 atomKappa_A3(A) :- c_27(A).
0,069403497709436 atomKappa_A3(A) :- n_36(A).
0,835930844589504 atomKappa_A3(A) :- c_194(A).
0,219289687105579 atomKappa_A3(A) :- c_21(A).
0,068591123982765 atomKappa_A3(A) :- c_14(A).
0,143838715409444 atomKappa_A3(A) :- c_19(A).
0,194963950144871 atomKappa_A3(A) :- h_3(A).
0,127146087908443 atomKappa_A3(A) :- c_232(A).
0,132416073732189 atomKappa_A3(A) :- c_22(A).
0,136232185949632 atomKappa_A3(A) :- c_25(A).
0,085093886947911 atomKappa_A3(A) :- br_94(A).
0,592040048718292 atomKappa_A3(A) :- c_195(A).
0,018768086001279 atomKappa_A3(A) :- f_92(A).
0,096490401154735 atomKappa_A3(A) :- o_50(A).
0,026313346315243 atomKappa_A3(A) :- c_16(A).
0,248426803513201 atomKappa_A3(A) :- c_29(A).
0,016588451682527 atomKappa_A3(A) :- i_95(A).
0,123127438143650 atomKappa_A3(A) :- o_40(A).
0,228333678400123 atomKappa_A3(A) :- o_52(A).
1,040900604461205 atomKappa_A3(A) :- o_45(A).
0,031744118096292 atomKappa_A3(A) :- h_1(A).
0,468076189608910 atomKappa_A3(A) :- cl_93(A).
0,201640059684223 atomKappa_A3(A) :- c_10(A).
0,860289750048894 atomKappa_A3(A) :- n_31(A).
0,562924538608439 atomKappa_A3(A) :- n_32(A).
0,032211522793974 atomKappa_A3(A) :- o_41(A).
0,227548040432763 atomKappa_A3(A) :- o_42(A).
0,263988967258040 atomKappa_A3(A) :- h_8(A).
0,134451944752842 atomKappa_A3(A) :- c_28(A).
0,051765988781648 atomKappa_A3(A) :- c_230(A).
0,002145358198195 atomKappa_A3(A) :- n_38(A).
0,005577030871528 atomKappa_A3(A) :- o_51(A).
0,669982617667262 atomKappa_A2(A) :- n_34(A).
0,503794084159054 atomKappa_A2(A) :- c_26(A).
0,580871143616610 atomKappa_A2(A) :- n_35(A).
0,202046008373243 atomKappa_A2(A) :- o_49(A).
0,006118159220623 atomKappa_A2(A) :- c_27(A).
0,001586080630474 atomKappa_A2(A) :- n_36(A).
0,134283227082376 atomKappa_A2(A) :- c_194(A).
0,031166628665746 atomKappa_A2(A) :- c_21(A).
0,150232616119785 atomKappa_A2(A) :- c_14(A).
0,159063158910040 atomKappa_A2(A) :- c_19(A).
0,042588331476891 atomKappa_A2(A) :- h_3(A).
0,076093523366220 atomKappa_A2(A) :- c_232(A).
0,063046781468975 atomKappa_A2(A) :- c_22(A).
0,007579320426087 atomKappa_A2(A) :- c_25(A).
0,341151506328023 atomKappa_A2(A) :- br_94(A).
0,024345189030669 atomKappa_A2(A) :- c_195(A).
0,001284122616553 atomKappa_A2(A) :- f_92(A).
0,047093560317855 atomKappa_A2(A) :- o_50(A).
0,030945961299176 atomKappa_A2(A) :- c_16(A).
0,180871316834910 atomKappa_A2(A) :- c_29(A).
0,799908777343090 atomKappa_A2(A) :- i_95(A).
0,011017020885751 atomKappa_A2(A) :- o_40(A).
0,047827313895731 atomKappa_A2(A) :- o_52(A).
0,300259169985990 atomKappa_A2(A) :- o_45(A).
0,066194130402259 atomKappa_A2(A) :- h_1(A).
0,050784542640914 atomKappa_A2(A) :- cl_93(A).
0,071847709706917 atomKappa_A2(A) :- c_10(A).
0,869351219220139 atomKappa_A2(A) :- n_31(A).
0,030786589182883 atomKappa_A2(A) :- n_32(A).
0,294637492739696 atomKappa_A2(A) :- o_41(A).
0,331714024508266 atomKappa_A2(A) :- o_42(A).
0,095632710114426 atomKappa_A2(A) :- h_8(A).
0,028227507680157 atomKappa_A2(A) :- c_28(A).
0,005658328760472 atomKappa_A2(A) :- c_230(A).
0,029675755829441 atomKappa_A2(A) :- n_38(A).
0,210005649715328 atomKappa_A2(A) :- o_51(A).
0,504120128788967 atomKappa_A1(A) :- n_34(A).
1,005909158305414 atomKappa_A1(A) :- c_26(A).
0,149869400814239 atomKappa_A1(A) :- n_35(A).
0,373884346004333 atomKappa_A1(A) :- o_49(A).
0,065554648692526 atomKappa_A1(A) :- c_27(A).
0,063568783733729 atomKappa_A1(A) :- n_36(A).
0,004245867287494 atomKappa_A1(A) :- c_194(A).
0,476165227819303 atomKappa_A1(A) :- c_21(A).
0,386520957431765 atomKappa_A1(A) :- c_14(A).
0,020782230810882 atomKappa_A1(A) :- c_19(A).
0,124923968676519 atomKappa_A1(A) :- h_3(A).
0,034386873084106 atomKappa_A1(A) :- c_232(A).
0,039481196735007 atomKappa_A1(A) :- c_22(A).
0,060678322849407 atomKappa_A1(A) :- c_25(A).
0,057228973871386 atomKappa_A1(A) :- br_94(A).
0,139993813619824 atomKappa_A1(A) :- c_195(A).
0,001827385102345 atomKappa_A1(A) :- f_92(A).
0,049524099540299 atomKappa_A1(A) :- o_50(A).
0,172930052299693 atomKappa_A1(A) :- c_16(A).
0,091688733426421 atomKappa_A1(A) :- c_29(A).
0,433210304197605 atomKappa_A1(A) :- i_95(A).
0,007087500839328 atomKappa_A1(A) :- o_40(A).
0,117690659974658 atomKappa_A1(A) :- o_52(A).
0,711090616552250 atomKappa_A1(A) :- o_45(A).
0,369479013469364 atomKappa_A1(A) :- h_1(A).
0,393752085782678 atomKappa_A1(A) :- cl_93(A).
0,249989176416465 atomKappa_A1(A) :- c_10(A).
0,011864989176040 atomKappa_A1(A) :- n_31(A).
0,025215754784099 atomKappa_A1(A) :- n_32(A).
0,002994556178423 atomKappa_A1(A) :- o_41(A).
0,185324110563508 atomKappa_A1(A) :- o_42(A).
0,213176759995955 atomKappa_A1(A) :- h_8(A).
0,100457736451268 atomKappa_A1(A) :- c_28(A).
0,116384637724012 atomKappa_A1(A) :- c_230(A).
0,087911405210177 atomKappa_A1(A) :- n_38(A).
0,275522162499422 atomKappa_A1(A) :- o_51(A).
lambda_A2(DMY) :- atomKappa_A3(A).
lambda_A1(DMY) :- atomKappa_A2(A).
lambda_A0(DMY) :- atomKappa_A1(A).
0,224025921801498 finalKappa(DMY) :- lambda_A2(DMY2).
0,089745462347032 finalKappa(DMY) :- lambda_A1(DMY2).
0,058571902607696 finalKappa(DMY) :- lambda_A0(DMY2).
finalLambda :- finalKappa(DMY).
