bondKappa_A3(A) :- 7(A).
bondKappa_A3(A) :- 5(A).
bondKappa_A3(A) :- 4(A).
bondKappa_A3(A) :- 3(A).
bondKappa_A3(A) :- 2(A).
bondKappa_A3(A) :- 1(A).
bondKappa_A2(A) :- 7(A).
bondKappa_A2(A) :- 5(A).
bondKappa_A2(A) :- 4(A).
bondKappa_A2(A) :- 3(A).
bondKappa_A2(A) :- 2(A).
bondKappa_A2(A) :- 1(A).
atomKappa_A3(A) :- n_38(A).
atomKappa_A3(A) :- c_22(A).
atomKappa_A3(A) :- c_21(A).
atomKappa_A3(A) :- cl_93(A).
atomKappa_A3(A) :- n_31(A).
atomKappa_A3(A) :- n_32(A).
atomKappa_A3(A) :- o_51(A).
atomKappa_A3(A) :- n_34(A).
atomKappa_A3(A) :- n_35(A).
atomKappa_A3(A) :- o_52(A).
atomKappa_A3(A) :- n_36(A).
atomKappa_A3(A) :- o_50(A).
atomKappa_A3(A) :- c_232(A).
atomKappa_A3(A) :- c_230(A).
atomKappa_A3(A) :- c_19(A).
atomKappa_A3(A) :- h_8(A).
atomKappa_A3(A) :- c_16(A).
atomKappa_A3(A) :- c_195(A).
atomKappa_A3(A) :- c_194(A).
atomKappa_A3(A) :- c_14(A).
atomKappa_A3(A) :- c_10(A).
atomKappa_A3(A) :- h_3(A).
atomKappa_A3(A) :- h_1(A).
atomKappa_A3(A) :- f_92(A).
atomKappa_A3(A) :- i_95(A).
atomKappa_A3(A) :- o_40(A).
atomKappa_A3(A) :- o_41(A).
atomKappa_A3(A) :- o_45(A).
atomKappa_A3(A) :- o_42(A).
atomKappa_A3(A) :- br_94(A).
atomKappa_A3(A) :- o_49(A).
atomKappa_A3(A) :- c_29(A).
atomKappa_A3(A) :- c_28(A).
atomKappa_A3(A) :- c_25(A).
atomKappa_A3(A) :- c_27(A).
atomKappa_A3(A) :- c_26(A).
atomKappa_A2(A) :- n_38(A).
atomKappa_A2(A) :- c_22(A).
atomKappa_A2(A) :- c_21(A).
atomKappa_A2(A) :- cl_93(A).
atomKappa_A2(A) :- n_31(A).
atomKappa_A2(A) :- n_32(A).
atomKappa_A2(A) :- o_51(A).
atomKappa_A2(A) :- n_34(A).
atomKappa_A2(A) :- n_35(A).
atomKappa_A2(A) :- o_52(A).
atomKappa_A2(A) :- n_36(A).
atomKappa_A2(A) :- o_50(A).
atomKappa_A2(A) :- c_232(A).
atomKappa_A2(A) :- c_230(A).
atomKappa_A2(A) :- c_19(A).
atomKappa_A2(A) :- h_8(A).
atomKappa_A2(A) :- c_16(A).
atomKappa_A2(A) :- c_195(A).
atomKappa_A2(A) :- c_194(A).
atomKappa_A2(A) :- c_14(A).
atomKappa_A2(A) :- c_10(A).
atomKappa_A2(A) :- h_3(A).
atomKappa_A2(A) :- h_1(A).
atomKappa_A2(A) :- f_92(A).
atomKappa_A2(A) :- i_95(A).
atomKappa_A2(A) :- o_40(A).
atomKappa_A2(A) :- o_41(A).
atomKappa_A2(A) :- o_45(A).
atomKappa_A2(A) :- o_42(A).
atomKappa_A2(A) :- br_94(A).
atomKappa_A2(A) :- o_49(A).
atomKappa_A2(A) :- c_29(A).
atomKappa_A2(A) :- c_28(A).
atomKappa_A2(A) :- c_25(A).
atomKappa_A2(A) :- c_27(A).
atomKappa_A2(A) :- c_26(A).
bondKappa_A1(A) :- 7(A).
bondKappa_A1(A) :- 5(A).
bondKappa_A1(A) :- 4(A).
bondKappa_A1(A) :- 3(A).
bondKappa_A1(A) :- 2(A).
bondKappa_A1(A) :- 1(A).
atomKappa_A1(A) :- n_38(A).
atomKappa_A1(A) :- c_22(A).
atomKappa_A1(A) :- c_21(A).
atomKappa_A1(A) :- cl_93(A).
atomKappa_A1(A) :- n_31(A).
atomKappa_A1(A) :- n_32(A).
atomKappa_A1(A) :- o_51(A).
atomKappa_A1(A) :- n_34(A).
atomKappa_A1(A) :- n_35(A).
atomKappa_A1(A) :- o_52(A).
atomKappa_A1(A) :- n_36(A).
atomKappa_A1(A) :- o_50(A).
atomKappa_A1(A) :- c_232(A).
atomKappa_A1(A) :- c_230(A).
atomKappa_A1(A) :- c_19(A).
atomKappa_A1(A) :- h_8(A).
atomKappa_A1(A) :- c_16(A).
atomKappa_A1(A) :- c_195(A).
atomKappa_A1(A) :- c_194(A).
atomKappa_A1(A) :- c_14(A).
atomKappa_A1(A) :- c_10(A).
atomKappa_A1(A) :- h_3(A).
atomKappa_A1(A) :- h_1(A).
atomKappa_A1(A) :- f_92(A).
atomKappa_A1(A) :- i_95(A).
atomKappa_A1(A) :- o_40(A).
atomKappa_A1(A) :- o_41(A).
atomKappa_A1(A) :- o_45(A).
atomKappa_A1(A) :- o_42(A).
atomKappa_A1(A) :- br_94(A).
atomKappa_A1(A) :- o_49(A).
atomKappa_A1(A) :- c_29(A).
atomKappa_A1(A) :- c_28(A).
atomKappa_A1(A) :- c_25(A).
atomKappa_A1(A) :- c_27(A).
atomKappa_A1(A) :- c_26(A).
lambda_A242(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A241(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A240(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A239(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A238(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A237(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A236(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A235(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A234(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A233(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A232(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A231(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A230(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A229(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A228(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A227(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A226(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A225(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A224(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A223(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A222(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A221(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A220(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A219(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A218(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A217(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A216(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A215(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A214(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A213(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A212(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A211(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A210(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A209(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A208(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A207(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A206(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A205(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A204(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A203(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A202(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A201(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A200(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A199(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A198(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A197(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A196(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A195(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A194(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A193(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A192(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A191(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A190(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A189(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A188(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A187(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A186(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A185(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A184(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A183(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A182(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A181(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A180(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A179(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A178(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A177(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A176(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A175(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A174(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A173(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A172(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A171(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A170(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A169(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A168(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A167(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A166(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A165(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A164(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A163(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A162(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A161(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A160(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A159(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A158(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A157(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A156(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A155(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A154(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A153(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A152(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A151(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A150(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A149(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A148(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A147(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A146(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A145(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A144(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A143(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A142(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A141(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A140(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A139(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A138(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A137(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A136(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A135(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A134(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A133(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A132(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A131(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A130(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A129(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A128(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A127(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A126(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A125(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A124(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A123(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A122(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A121(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A120(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A119(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A118(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A117(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A116(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A115(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A114(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A113(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A112(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A111(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A110(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A109(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A108(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A107(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A106(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A105(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A104(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A103(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A102(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A101(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A100(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A99(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A98(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A97(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A96(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A95(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A94(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A93(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A92(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A91(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A90(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A89(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A88(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A87(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A86(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A85(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A84(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A83(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A82(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A81(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A80(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A79(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A78(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A77(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A76(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A75(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A74(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A73(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A72(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A71(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A70(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A69(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A68(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A67(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A66(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A65(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A64(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A63(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A62(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A61(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A60(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A59(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A58(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A57(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A56(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A55(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A54(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A53(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A52(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A51(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A50(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A49(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A48(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A47(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A46(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A45(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A44(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A43(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A42(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A41(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A40(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A39(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A38(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A37(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A36(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A35(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A34(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A33(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A32(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A31(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A30(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A29(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A28(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A27(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A26(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A25(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A24(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A23(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A22(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A21(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A20(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A19(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A18(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A17(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A16(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A15(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A14(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A13(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A12(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A11(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A10(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A9(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
lambda_A8(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A3(C).
lambda_A7(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A2(C).
lambda_A6(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A3(B1),atomKappa_A1(C).
lambda_A5(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A3(C).
lambda_A4(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A2(C).
lambda_A3(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A2(B1),atomKappa_A1(C).
lambda_A2(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A3(C).
lambda_A1(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A2(C).
lambda_A0(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B),bond(B,C,B1),bondKappa_A1(B1),atomKappa_A1(C).
finalKappa(DMY) :- lambda_A242(DMY2).
finalKappa(DMY) :- lambda_A241(DMY2).
finalKappa(DMY) :- lambda_A240(DMY2).
finalKappa(DMY) :- lambda_A239(DMY2).
finalKappa(DMY) :- lambda_A238(DMY2).
finalKappa(DMY) :- lambda_A237(DMY2).
finalKappa(DMY) :- lambda_A236(DMY2).
finalKappa(DMY) :- lambda_A235(DMY2).
finalKappa(DMY) :- lambda_A234(DMY2).
finalKappa(DMY) :- lambda_A233(DMY2).
finalKappa(DMY) :- lambda_A232(DMY2).
finalKappa(DMY) :- lambda_A231(DMY2).
finalKappa(DMY) :- lambda_A230(DMY2).
finalKappa(DMY) :- lambda_A229(DMY2).
finalKappa(DMY) :- lambda_A228(DMY2).
finalKappa(DMY) :- lambda_A227(DMY2).
finalKappa(DMY) :- lambda_A226(DMY2).
finalKappa(DMY) :- lambda_A225(DMY2).
finalKappa(DMY) :- lambda_A224(DMY2).
finalKappa(DMY) :- lambda_A223(DMY2).
finalKappa(DMY) :- lambda_A222(DMY2).
finalKappa(DMY) :- lambda_A221(DMY2).
finalKappa(DMY) :- lambda_A220(DMY2).
finalKappa(DMY) :- lambda_A219(DMY2).
finalKappa(DMY) :- lambda_A218(DMY2).
finalKappa(DMY) :- lambda_A217(DMY2).
finalKappa(DMY) :- lambda_A216(DMY2).
finalKappa(DMY) :- lambda_A215(DMY2).
finalKappa(DMY) :- lambda_A214(DMY2).
finalKappa(DMY) :- lambda_A213(DMY2).
finalKappa(DMY) :- lambda_A212(DMY2).
finalKappa(DMY) :- lambda_A211(DMY2).
finalKappa(DMY) :- lambda_A210(DMY2).
finalKappa(DMY) :- lambda_A209(DMY2).
finalKappa(DMY) :- lambda_A208(DMY2).
finalKappa(DMY) :- lambda_A207(DMY2).
finalKappa(DMY) :- lambda_A206(DMY2).
finalKappa(DMY) :- lambda_A205(DMY2).
finalKappa(DMY) :- lambda_A204(DMY2).
finalKappa(DMY) :- lambda_A203(DMY2).
finalKappa(DMY) :- lambda_A202(DMY2).
finalKappa(DMY) :- lambda_A201(DMY2).
finalKappa(DMY) :- lambda_A200(DMY2).
finalKappa(DMY) :- lambda_A199(DMY2).
finalKappa(DMY) :- lambda_A198(DMY2).
finalKappa(DMY) :- lambda_A197(DMY2).
finalKappa(DMY) :- lambda_A196(DMY2).
finalKappa(DMY) :- lambda_A195(DMY2).
finalKappa(DMY) :- lambda_A194(DMY2).
finalKappa(DMY) :- lambda_A193(DMY2).
finalKappa(DMY) :- lambda_A192(DMY2).
finalKappa(DMY) :- lambda_A191(DMY2).
finalKappa(DMY) :- lambda_A190(DMY2).
finalKappa(DMY) :- lambda_A189(DMY2).
finalKappa(DMY) :- lambda_A188(DMY2).
finalKappa(DMY) :- lambda_A187(DMY2).
finalKappa(DMY) :- lambda_A186(DMY2).
finalKappa(DMY) :- lambda_A185(DMY2).
finalKappa(DMY) :- lambda_A184(DMY2).
finalKappa(DMY) :- lambda_A183(DMY2).
finalKappa(DMY) :- lambda_A182(DMY2).
finalKappa(DMY) :- lambda_A181(DMY2).
finalKappa(DMY) :- lambda_A180(DMY2).
finalKappa(DMY) :- lambda_A179(DMY2).
finalKappa(DMY) :- lambda_A178(DMY2).
finalKappa(DMY) :- lambda_A177(DMY2).
finalKappa(DMY) :- lambda_A176(DMY2).
finalKappa(DMY) :- lambda_A175(DMY2).
finalKappa(DMY) :- lambda_A174(DMY2).
finalKappa(DMY) :- lambda_A173(DMY2).
finalKappa(DMY) :- lambda_A172(DMY2).
finalKappa(DMY) :- lambda_A171(DMY2).
finalKappa(DMY) :- lambda_A170(DMY2).
finalKappa(DMY) :- lambda_A169(DMY2).
finalKappa(DMY) :- lambda_A168(DMY2).
finalKappa(DMY) :- lambda_A167(DMY2).
finalKappa(DMY) :- lambda_A166(DMY2).
finalKappa(DMY) :- lambda_A165(DMY2).
finalKappa(DMY) :- lambda_A164(DMY2).
finalKappa(DMY) :- lambda_A163(DMY2).
finalKappa(DMY) :- lambda_A162(DMY2).
finalKappa(DMY) :- lambda_A161(DMY2).
finalKappa(DMY) :- lambda_A160(DMY2).
finalKappa(DMY) :- lambda_A159(DMY2).
finalKappa(DMY) :- lambda_A158(DMY2).
finalKappa(DMY) :- lambda_A157(DMY2).
finalKappa(DMY) :- lambda_A156(DMY2).
finalKappa(DMY) :- lambda_A155(DMY2).
finalKappa(DMY) :- lambda_A154(DMY2).
finalKappa(DMY) :- lambda_A153(DMY2).
finalKappa(DMY) :- lambda_A152(DMY2).
finalKappa(DMY) :- lambda_A151(DMY2).
finalKappa(DMY) :- lambda_A150(DMY2).
finalKappa(DMY) :- lambda_A149(DMY2).
finalKappa(DMY) :- lambda_A148(DMY2).
finalKappa(DMY) :- lambda_A147(DMY2).
finalKappa(DMY) :- lambda_A146(DMY2).
finalKappa(DMY) :- lambda_A145(DMY2).
finalKappa(DMY) :- lambda_A144(DMY2).
finalKappa(DMY) :- lambda_A143(DMY2).
finalKappa(DMY) :- lambda_A142(DMY2).
finalKappa(DMY) :- lambda_A141(DMY2).
finalKappa(DMY) :- lambda_A140(DMY2).
finalKappa(DMY) :- lambda_A139(DMY2).
finalKappa(DMY) :- lambda_A138(DMY2).
finalKappa(DMY) :- lambda_A137(DMY2).
finalKappa(DMY) :- lambda_A136(DMY2).
finalKappa(DMY) :- lambda_A135(DMY2).
finalKappa(DMY) :- lambda_A134(DMY2).
finalKappa(DMY) :- lambda_A133(DMY2).
finalKappa(DMY) :- lambda_A132(DMY2).
finalKappa(DMY) :- lambda_A131(DMY2).
finalKappa(DMY) :- lambda_A130(DMY2).
finalKappa(DMY) :- lambda_A129(DMY2).
finalKappa(DMY) :- lambda_A128(DMY2).
finalKappa(DMY) :- lambda_A127(DMY2).
finalKappa(DMY) :- lambda_A126(DMY2).
finalKappa(DMY) :- lambda_A125(DMY2).
finalKappa(DMY) :- lambda_A124(DMY2).
finalKappa(DMY) :- lambda_A123(DMY2).
finalKappa(DMY) :- lambda_A122(DMY2).
finalKappa(DMY) :- lambda_A121(DMY2).
finalKappa(DMY) :- lambda_A120(DMY2).
finalKappa(DMY) :- lambda_A119(DMY2).
finalKappa(DMY) :- lambda_A118(DMY2).
finalKappa(DMY) :- lambda_A117(DMY2).
finalKappa(DMY) :- lambda_A116(DMY2).
finalKappa(DMY) :- lambda_A115(DMY2).
finalKappa(DMY) :- lambda_A114(DMY2).
finalKappa(DMY) :- lambda_A113(DMY2).
finalKappa(DMY) :- lambda_A112(DMY2).
finalKappa(DMY) :- lambda_A111(DMY2).
finalKappa(DMY) :- lambda_A110(DMY2).
finalKappa(DMY) :- lambda_A109(DMY2).
finalKappa(DMY) :- lambda_A108(DMY2).
finalKappa(DMY) :- lambda_A107(DMY2).
finalKappa(DMY) :- lambda_A106(DMY2).
finalKappa(DMY) :- lambda_A105(DMY2).
finalKappa(DMY) :- lambda_A104(DMY2).
finalKappa(DMY) :- lambda_A103(DMY2).
finalKappa(DMY) :- lambda_A102(DMY2).
finalKappa(DMY) :- lambda_A101(DMY2).
finalKappa(DMY) :- lambda_A100(DMY2).
finalKappa(DMY) :- lambda_A99(DMY2).
finalKappa(DMY) :- lambda_A98(DMY2).
finalKappa(DMY) :- lambda_A97(DMY2).
finalKappa(DMY) :- lambda_A96(DMY2).
finalKappa(DMY) :- lambda_A95(DMY2).
finalKappa(DMY) :- lambda_A94(DMY2).
finalKappa(DMY) :- lambda_A93(DMY2).
finalKappa(DMY) :- lambda_A92(DMY2).
finalKappa(DMY) :- lambda_A91(DMY2).
finalKappa(DMY) :- lambda_A90(DMY2).
finalKappa(DMY) :- lambda_A89(DMY2).
finalKappa(DMY) :- lambda_A88(DMY2).
finalKappa(DMY) :- lambda_A87(DMY2).
finalKappa(DMY) :- lambda_A86(DMY2).
finalKappa(DMY) :- lambda_A85(DMY2).
finalKappa(DMY) :- lambda_A84(DMY2).
finalKappa(DMY) :- lambda_A83(DMY2).
finalKappa(DMY) :- lambda_A82(DMY2).
finalKappa(DMY) :- lambda_A81(DMY2).
finalKappa(DMY) :- lambda_A80(DMY2).
finalKappa(DMY) :- lambda_A79(DMY2).
finalKappa(DMY) :- lambda_A78(DMY2).
finalKappa(DMY) :- lambda_A77(DMY2).
finalKappa(DMY) :- lambda_A76(DMY2).
finalKappa(DMY) :- lambda_A75(DMY2).
finalKappa(DMY) :- lambda_A74(DMY2).
finalKappa(DMY) :- lambda_A73(DMY2).
finalKappa(DMY) :- lambda_A72(DMY2).
finalKappa(DMY) :- lambda_A71(DMY2).
finalKappa(DMY) :- lambda_A70(DMY2).
finalKappa(DMY) :- lambda_A69(DMY2).
finalKappa(DMY) :- lambda_A68(DMY2).
finalKappa(DMY) :- lambda_A67(DMY2).
finalKappa(DMY) :- lambda_A66(DMY2).
finalKappa(DMY) :- lambda_A65(DMY2).
finalKappa(DMY) :- lambda_A64(DMY2).
finalKappa(DMY) :- lambda_A63(DMY2).
finalKappa(DMY) :- lambda_A62(DMY2).
finalKappa(DMY) :- lambda_A61(DMY2).
finalKappa(DMY) :- lambda_A60(DMY2).
finalKappa(DMY) :- lambda_A59(DMY2).
finalKappa(DMY) :- lambda_A58(DMY2).
finalKappa(DMY) :- lambda_A57(DMY2).
finalKappa(DMY) :- lambda_A56(DMY2).
finalKappa(DMY) :- lambda_A55(DMY2).
finalKappa(DMY) :- lambda_A54(DMY2).
finalKappa(DMY) :- lambda_A53(DMY2).
finalKappa(DMY) :- lambda_A52(DMY2).
finalKappa(DMY) :- lambda_A51(DMY2).
finalKappa(DMY) :- lambda_A50(DMY2).
finalKappa(DMY) :- lambda_A49(DMY2).
finalKappa(DMY) :- lambda_A48(DMY2).
finalKappa(DMY) :- lambda_A47(DMY2).
finalKappa(DMY) :- lambda_A46(DMY2).
finalKappa(DMY) :- lambda_A45(DMY2).
finalKappa(DMY) :- lambda_A44(DMY2).
finalKappa(DMY) :- lambda_A43(DMY2).
finalKappa(DMY) :- lambda_A42(DMY2).
finalKappa(DMY) :- lambda_A41(DMY2).
finalKappa(DMY) :- lambda_A40(DMY2).
finalKappa(DMY) :- lambda_A39(DMY2).
finalKappa(DMY) :- lambda_A38(DMY2).
finalKappa(DMY) :- lambda_A37(DMY2).
finalKappa(DMY) :- lambda_A36(DMY2).
finalKappa(DMY) :- lambda_A35(DMY2).
finalKappa(DMY) :- lambda_A34(DMY2).
finalKappa(DMY) :- lambda_A33(DMY2).
finalKappa(DMY) :- lambda_A32(DMY2).
finalKappa(DMY) :- lambda_A31(DMY2).
finalKappa(DMY) :- lambda_A30(DMY2).
finalKappa(DMY) :- lambda_A29(DMY2).
finalKappa(DMY) :- lambda_A28(DMY2).
finalKappa(DMY) :- lambda_A27(DMY2).
finalKappa(DMY) :- lambda_A26(DMY2).
finalKappa(DMY) :- lambda_A25(DMY2).
finalKappa(DMY) :- lambda_A24(DMY2).
finalKappa(DMY) :- lambda_A23(DMY2).
finalKappa(DMY) :- lambda_A22(DMY2).
finalKappa(DMY) :- lambda_A21(DMY2).
finalKappa(DMY) :- lambda_A20(DMY2).
finalKappa(DMY) :- lambda_A19(DMY2).
finalKappa(DMY) :- lambda_A18(DMY2).
finalKappa(DMY) :- lambda_A17(DMY2).
finalKappa(DMY) :- lambda_A16(DMY2).
finalKappa(DMY) :- lambda_A15(DMY2).
finalKappa(DMY) :- lambda_A14(DMY2).
finalKappa(DMY) :- lambda_A13(DMY2).
finalKappa(DMY) :- lambda_A12(DMY2).
finalKappa(DMY) :- lambda_A11(DMY2).
finalKappa(DMY) :- lambda_A10(DMY2).
finalKappa(DMY) :- lambda_A9(DMY2).
finalKappa(DMY) :- lambda_A8(DMY2).
finalKappa(DMY) :- lambda_A7(DMY2).
finalKappa(DMY) :- lambda_A6(DMY2).
finalKappa(DMY) :- lambda_A5(DMY2).
finalKappa(DMY) :- lambda_A4(DMY2).
finalKappa(DMY) :- lambda_A3(DMY2).
finalKappa(DMY) :- lambda_A2(DMY2).
finalKappa(DMY) :- lambda_A1(DMY2).
finalKappa(DMY) :- lambda_A0(DMY2).
finalLambda :- finalKappa(DMY).
