0,024262507614987 bondKappa_A3(A) :- ar(A).
0,334078600722732 bondKappa_A3(A) :- 3(A).
0,499255233197477 bondKappa_A3(A) :- 2(A).
0,123220724412827 bondKappa_A3(A) :- am(A).
0,470451561037422 bondKappa_A3(A) :- 1(A).
0,022335489090032 bondKappa_A2(A) :- ar(A).
0,469523835209039 bondKappa_A2(A) :- 3(A).
0,583538564568176 bondKappa_A2(A) :- 2(A).
0,054059403726466 bondKappa_A2(A) :- am(A).
0,234742637821318 bondKappa_A2(A) :- 1(A).
0,122205376132548 atomKappa_A3(A) :- n_4(A).
0,011998180576104 atomKappa_A3(A) :- cu(A).
0,102126727115119 atomKappa_A3(A) :- n_2(A).
0,188314032831046 atomKappa_A3(A) :- c_ar(A).
0,074210162428352 atomKappa_A3(A) :- mn(A).
0,417052228858010 atomKappa_A3(A) :- ge(A).
0,331724658628040 atomKappa_A3(A) :- c_1(A).
0,123885092965386 atomKappa_A3(A) :- na(A).
0,226342785799194 atomKappa_A3(A) :- c_3(A).
0,013579761289655 atomKappa_A3(A) :- pd(A).
0,066029787327700 atomKappa_A3(A) :- er(A).
0,403333386649587 atomKappa_A3(A) :- pb(A).
0,320169415875476 atomKappa_A3(A) :- co(A).
0,056158060313733 atomKappa_A3(A) :- v(A).
0,224025921801498 atomKappa_A3(A) :- pt(A).
0,089745462347032 atomKappa_A3(A) :- ru(A).
0,058571902607696 atomKappa_A3(A) :- p_3(A).
0,039352094335605 atomKappa_A3(A) :- fe(A).
0,090096849284027 atomKappa_A3(A) :- o_co2(A).
0,072770906205850 atomKappa_A3(A) :- o_3(A).
0,682581959397862 atomKappa_A3(A) :- f(A).
0,095298057156564 atomKappa_A3(A) :- sn(A).
0,005343780417961 atomKappa_A3(A) :- s_2(A).
0,120011577832077 atomKappa_A3(A) :- bi(A).
0,225813159854912 atomKappa_A3(A) :- sb(A).
0,130874152827195 atomKappa_A3(A) :- s_o(A).
0,106254985647301 atomKappa_A3(A) :- cr(A).
0,021851149169187 atomKappa_A3(A) :- n_3(A).
0,058756409902063 atomKappa_A3(A) :- eu(A).
0,077707538454520 atomKappa_A3(A) :- au(A).
0,202075158212276 atomKappa_A3(A) :- s_o2(A).
0,174011747048263 atomKappa_A3(A) :- as(A).
0,073185457492196 atomKappa_A3(A) :- n_1(A).
0,164614565536910 atomKappa_A3(A) :- zn(A).
0,234866861263077 atomKappa_A3(A) :- rh(A).
0,022205445489863 atomKappa_A3(A) :- cd(A).
0,257111163584167 atomKappa_A3(A) :- n_pl3(A).
1,029937575296469 atomKappa_A3(A) :- c_2(A).
0,344406724041884 atomKappa_A3(A) :- ag(A).
0,018159647343307 atomKappa_A3(A) :- cl(A).
0,183407993616612 atomKappa_A3(A) :- n_am(A).
0,279894957689859 atomKappa_A3(A) :- br(A).
0,097317823406559 atomKappa_A3(A) :- n_ar(A).
0,057461242697347 atomKappa_A3(A) :- hg(A).
0,069403497709436 atomKappa_A3(A) :- si(A).
0,835930844589504 atomKappa_A3(A) :- o_2(A).
0,219289687105579 atomKappa_A3(A) :- i(A).
0,068591123982765 atomKappa_A3(A) :- s_3(A).
0,143838715409444 atomKappa_A3(A) :- se(A).
0,127146087908443 atomKappa_A2(A) :- n_4(A).
0,132416073732189 atomKappa_A2(A) :- cu(A).
0,136232185949632 atomKappa_A2(A) :- n_2(A).
0,085093886947911 atomKappa_A2(A) :- c_ar(A).
0,592040048718292 atomKappa_A2(A) :- mn(A).
0,018768086001279 atomKappa_A2(A) :- ge(A).
0,096490401154735 atomKappa_A2(A) :- c_1(A).
0,026313346315243 atomKappa_A2(A) :- na(A).
0,248426803513201 atomKappa_A2(A) :- c_3(A).
0,016588451682527 atomKappa_A2(A) :- pd(A).
0,123127438143650 atomKappa_A2(A) :- er(A).
0,228333678400123 atomKappa_A2(A) :- pb(A).
1,040900604461205 atomKappa_A2(A) :- co(A).
0,031744118096292 atomKappa_A2(A) :- v(A).
0,468076189608910 atomKappa_A2(A) :- pt(A).
0,201640059684223 atomKappa_A2(A) :- ru(A).
0,860289750048894 atomKappa_A2(A) :- p_3(A).
0,562924538608439 atomKappa_A2(A) :- fe(A).
0,032211522793974 atomKappa_A2(A) :- o_co2(A).
0,227548040432763 atomKappa_A2(A) :- o_3(A).
0,263988967258040 atomKappa_A2(A) :- f(A).
0,134451944752842 atomKappa_A2(A) :- sn(A).
0,051765988781648 atomKappa_A2(A) :- s_2(A).
0,002145358198195 atomKappa_A2(A) :- bi(A).
0,005577030871528 atomKappa_A2(A) :- sb(A).
0,141412563547600 atomKappa_A2(A) :- s_o(A).
0,669982617667262 atomKappa_A2(A) :- cr(A).
0,503794084159054 atomKappa_A2(A) :- n_3(A).
0,580871143616610 atomKappa_A2(A) :- eu(A).
0,202046008373243 atomKappa_A2(A) :- au(A).
0,006118159220623 atomKappa_A2(A) :- s_o2(A).
0,001586080630474 atomKappa_A2(A) :- as(A).
0,134283227082376 atomKappa_A2(A) :- n_1(A).
0,031166628665746 atomKappa_A2(A) :- zn(A).
0,150232616119785 atomKappa_A2(A) :- rh(A).
0,159063158910040 atomKappa_A2(A) :- cd(A).
0,042588331476891 atomKappa_A2(A) :- n_pl3(A).
0,076093523366220 atomKappa_A2(A) :- c_2(A).
0,063046781468975 atomKappa_A2(A) :- ag(A).
0,007579320426087 atomKappa_A2(A) :- cl(A).
0,341151506328023 atomKappa_A2(A) :- n_am(A).
0,024345189030669 atomKappa_A2(A) :- br(A).
0,001284122616553 atomKappa_A2(A) :- n_ar(A).
0,047093560317855 atomKappa_A2(A) :- hg(A).
0,030945961299176 atomKappa_A2(A) :- si(A).
0,180871316834910 atomKappa_A2(A) :- o_2(A).
0,799908777343090 atomKappa_A2(A) :- i(A).
0,011017020885751 atomKappa_A2(A) :- s_3(A).
0,047827313895731 atomKappa_A2(A) :- se(A).
0,257362615149097 bondKappa_A1(A) :- ar(A).
0,458805463572178 bondKappa_A1(A) :- 3(A).
0,060044470843692 bondKappa_A1(A) :- 2(A).
0,267752475845889 bondKappa_A1(A) :- am(A).
0,212882539440971 bondKappa_A1(A) :- 1(A).
0,066194130402259 atomKappa_A1(A) :- n_4(A).
0,050784542640914 atomKappa_A1(A) :- cu(A).
0,071847709706917 atomKappa_A1(A) :- n_2(A).
0,869351219220139 atomKappa_A1(A) :- c_ar(A).
0,030786589182883 atomKappa_A1(A) :- mn(A).
0,294637492739696 atomKappa_A1(A) :- ge(A).
0,331714024508266 atomKappa_A1(A) :- c_1(A).
0,095632710114426 atomKappa_A1(A) :- na(A).
0,028227507680157 atomKappa_A1(A) :- c_3(A).
0,005658328760472 atomKappa_A1(A) :- pd(A).
0,029675755829441 atomKappa_A1(A) :- er(A).
0,210005649715328 atomKappa_A1(A) :- pb(A).
0,204612196628885 atomKappa_A1(A) :- co(A).
0,504120128788967 atomKappa_A1(A) :- v(A).
1,005909158305414 atomKappa_A1(A) :- pt(A).
0,149869400814239 atomKappa_A1(A) :- ru(A).
0,373884346004333 atomKappa_A1(A) :- p_3(A).
0,065554648692526 atomKappa_A1(A) :- fe(A).
0,063568783733729 atomKappa_A1(A) :- o_co2(A).
0,004245867287494 atomKappa_A1(A) :- o_3(A).
0,476165227819303 atomKappa_A1(A) :- f(A).
0,386520957431765 atomKappa_A1(A) :- sn(A).
0,020782230810882 atomKappa_A1(A) :- s_2(A).
0,124923968676519 atomKappa_A1(A) :- bi(A).
0,034386873084106 atomKappa_A1(A) :- sb(A).
0,039481196735007 atomKappa_A1(A) :- s_o(A).
0,060678322849407 atomKappa_A1(A) :- cr(A).
0,057228973871386 atomKappa_A1(A) :- n_3(A).
0,139993813619824 atomKappa_A1(A) :- eu(A).
0,001827385102345 atomKappa_A1(A) :- au(A).
0,049524099540299 atomKappa_A1(A) :- s_o2(A).
0,172930052299693 atomKappa_A1(A) :- as(A).
0,091688733426421 atomKappa_A1(A) :- n_1(A).
0,433210304197605 atomKappa_A1(A) :- zn(A).
0,007087500839328 atomKappa_A1(A) :- rh(A).
0,117690659974658 atomKappa_A1(A) :- cd(A).
0,711090616552250 atomKappa_A1(A) :- n_pl3(A).
0,369479013469364 atomKappa_A1(A) :- c_2(A).
0,393752085782678 atomKappa_A1(A) :- ag(A).
0,249989176416465 atomKappa_A1(A) :- cl(A).
0,011864989176040 atomKappa_A1(A) :- n_am(A).
0,025215754784099 atomKappa_A1(A) :- br(A).
0,002994556178423 atomKappa_A1(A) :- n_ar(A).
0,185324110563508 atomKappa_A1(A) :- hg(A).
0,213176759995955 atomKappa_A1(A) :- si(A).
0,100457736451268 atomKappa_A1(A) :- o_2(A).
0,116384637724012 atomKappa_A1(A) :- i(A).
0,087911405210177 atomKappa_A1(A) :- s_3(A).
0,275522162499422 atomKappa_A1(A) :- se(A).
lambda_A26(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B).
lambda_A25(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B).
lambda_A24(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B).
lambda_A23(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B).
lambda_A22(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B).
lambda_A21(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B).
lambda_A20(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B).
lambda_A19(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B).
lambda_A18(DMY) :- atomKappa_A3(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B).
lambda_A17(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B).
lambda_A16(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B).
lambda_A15(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B).
lambda_A14(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B).
lambda_A13(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B).
lambda_A12(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B).
lambda_A11(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B).
lambda_A10(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B).
lambda_A9(DMY) :- atomKappa_A2(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B).
lambda_A8(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A3(B).
lambda_A7(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A2(B).
lambda_A6(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A3(B0),atomKappa_A1(B).
lambda_A5(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A3(B).
lambda_A4(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A2(B).
lambda_A3(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A2(B0),atomKappa_A1(B).
lambda_A2(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A3(B).
lambda_A1(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A2(B).
lambda_A0(DMY) :- atomKappa_A1(A),bond(A,B,B0),bondKappa_A1(B0),atomKappa_A1(B).
0,155321725237458 finalKappa(DMY) :- lambda_A26(DMY2).
0,077566742007731 finalKappa(DMY) :- lambda_A25(DMY2).
0,098205207955335 finalKappa(DMY) :- lambda_A24(DMY2).
0,038991818150398 finalKappa(DMY) :- lambda_A23(DMY2).
0,162273602977193 finalKappa(DMY) :- lambda_A22(DMY2).
0,066758199892980 finalKappa(DMY) :- lambda_A21(DMY2).
0,455703411816671 finalKappa(DMY) :- lambda_A20(DMY2).
0,143949317799189 finalKappa(DMY) :- lambda_A19(DMY2).
0,632082754211753 finalKappa(DMY) :- lambda_A18(DMY2).
0,091621407326587 finalKappa(DMY) :- lambda_A17(DMY2).
0,230857230605505 finalKappa(DMY) :- lambda_A16(DMY2).
0,062120116672229 finalKappa(DMY) :- lambda_A15(DMY2).
0,098484273364670 finalKappa(DMY) :- lambda_A14(DMY2).
0,378085655584414 finalKappa(DMY) :- lambda_A13(DMY2).
0,287180233878548 finalKappa(DMY) :- lambda_A12(DMY2).
0,524748392942716 finalKappa(DMY) :- lambda_A11(DMY2).
0,241204683658273 finalKappa(DMY) :- lambda_A10(DMY2).
0,078568149660555 finalKappa(DMY) :- lambda_A9(DMY2).
0,250507582323476 finalKappa(DMY) :- lambda_A8(DMY2).
0,744247806557267 finalKappa(DMY) :- lambda_A7(DMY2).
0,018513545043046 finalKappa(DMY) :- lambda_A6(DMY2).
0,294480083596957 finalKappa(DMY) :- lambda_A5(DMY2).
0,011139917258092 finalKappa(DMY) :- lambda_A4(DMY2).
0,129955112259058 finalKappa(DMY) :- lambda_A3(DMY2).
0,251276483091193 finalKappa(DMY) :- lambda_A2(DMY2).
0,098292458979211 finalKappa(DMY) :- lambda_A1(DMY2).
0,107619498031738 finalKappa(DMY) :- lambda_A0(DMY2).
finalLambda :- finalKappa(DMY).
