bondLambda_6/1(X) :- 5/1(X).
bondLambda_5/1(X) :- 4/1(X).
bondLambda_4/1(X) :- 1/1(X).
bondLambda_3/1(X) :- 7/1(X).
bondLambda_2/1(X) :- 3/1(X).
bondLambda_1/1(X) :- 2/1(X).
atomLambda_36/1(X) :- o_50/1(X).
atomLambda_35/1(X) :- h_1/1(X).
atomLambda_34/1(X) :- c_195/1(X).
atomLambda_33/1(X) :- c_10/1(X).
atomLambda_32/1(X) :- c_26/1(X).
atomLambda_31/1(X) :- h_3/1(X).
atomLambda_30/1(X) :- c_230/1(X).
atomLambda_29/1(X) :- o_42/1(X).
atomLambda_28/1(X) :- c_22/1(X).
atomLambda_27/1(X) :- c_232/1(X).
atomLambda_26/1(X) :- h_8/1(X).
atomLambda_25/1(X) :- n_38/1(X).
atomLambda_24/1(X) :- c_19/1(X).
atomLambda_23/1(X) :- f_92/1(X).
atomLambda_22/1(X) :- c_27/1(X).
atomLambda_21/1(X) :- n_32/1(X).
atomLambda_20/1(X) :- o_45/1(X).
atomLambda_19/1(X) :- c_29/1(X).
atomLambda_18/1(X) :- o_49/1(X).
atomLambda_17/1(X) :- n_35/1(X).
atomLambda_16/1(X) :- c_194/1(X).
atomLambda_15/1(X) :- br_94/1(X).
atomLambda_14/1(X) :- o_41/1(X).
atomLambda_13/1(X) :- o_52/1(X).
atomLambda_12/1(X) :- n_34/1(X).
atomLambda_11/1(X) :- cl_93/1(X).
atomLambda_10/1(X) :- c_21/1(X).
atomLambda_9/1(X) :- n_36/1(X).
atomLambda_8/1(X) :- c_25/1(X).
atomLambda_7/1(X) :- o_51/1(X).
atomLambda_6/1(X) :- i_95/1(X).
atomLambda_5/1(X) :- o_40/1(X).
atomLambda_4/1(X) :- n_31/1(X).
atomLambda_3/1(X) :- c_16/1(X).
atomLambda_2/1(X) :- c_14/1(X).
atomLambda_1/1(X) :- c_28/1(X).
atomKappa_3/1(X) :- atomLambda_36/1(X).
atomKappa_3/1(X) :- atomLambda_35/1(X).
atomKappa_3/1(X) :- atomLambda_34/1(X).
atomKappa_3/1(X) :- atomLambda_33/1(X).
atomKappa_3/1(X) :- atomLambda_32/1(X).
atomKappa_3/1(X) :- atomLambda_31/1(X).
atomKappa_3/1(X) :- atomLambda_30/1(X).
atomKappa_3/1(X) :- atomLambda_29/1(X).
atomKappa_3/1(X) :- atomLambda_28/1(X).
atomKappa_3/1(X) :- atomLambda_27/1(X).
atomKappa_3/1(X) :- atomLambda_26/1(X).
atomKappa_3/1(X) :- atomLambda_25/1(X).
atomKappa_3/1(X) :- atomLambda_24/1(X).
atomKappa_3/1(X) :- atomLambda_23/1(X).
atomKappa_3/1(X) :- atomLambda_22/1(X).
atomKappa_3/1(X) :- atomLambda_21/1(X).
atomKappa_3/1(X) :- atomLambda_20/1(X).
atomKappa_3/1(X) :- atomLambda_19/1(X).
atomKappa_3/1(X) :- atomLambda_18/1(X).
atomKappa_3/1(X) :- atomLambda_17/1(X).
atomKappa_3/1(X) :- atomLambda_16/1(X).
atomKappa_3/1(X) :- atomLambda_15/1(X).
atomKappa_3/1(X) :- atomLambda_14/1(X).
atomKappa_3/1(X) :- atomLambda_13/1(X).
atomKappa_3/1(X) :- atomLambda_12/1(X).
atomKappa_3/1(X) :- atomLambda_11/1(X).
atomKappa_3/1(X) :- atomLambda_10/1(X).
atomKappa_3/1(X) :- atomLambda_9/1(X).
atomKappa_3/1(X) :- atomLambda_8/1(X).
atomKappa_3/1(X) :- atomLambda_7/1(X).
atomKappa_3/1(X) :- atomLambda_6/1(X).
atomKappa_3/1(X) :- atomLambda_5/1(X).
atomKappa_3/1(X) :- atomLambda_4/1(X).
atomKappa_3/1(X) :- atomLambda_3/1(X).
atomKappa_3/1(X) :- atomLambda_2/1(X).
atomKappa_3/1(X) :- atomLambda_1/1(X).
atomKappa_2/1(X) :- atomLambda_36/1(X).
atomKappa_2/1(X) :- atomLambda_35/1(X).
atomKappa_2/1(X) :- atomLambda_34/1(X).
atomKappa_2/1(X) :- atomLambda_33/1(X).
atomKappa_2/1(X) :- atomLambda_32/1(X).
atomKappa_2/1(X) :- atomLambda_31/1(X).
atomKappa_2/1(X) :- atomLambda_30/1(X).
atomKappa_2/1(X) :- atomLambda_29/1(X).
atomKappa_2/1(X) :- atomLambda_28/1(X).
atomKappa_2/1(X) :- atomLambda_27/1(X).
atomKappa_2/1(X) :- atomLambda_26/1(X).
atomKappa_2/1(X) :- atomLambda_25/1(X).
atomKappa_2/1(X) :- atomLambda_24/1(X).
atomKappa_2/1(X) :- atomLambda_23/1(X).
atomKappa_2/1(X) :- atomLambda_22/1(X).
atomKappa_2/1(X) :- atomLambda_21/1(X).
atomKappa_2/1(X) :- atomLambda_20/1(X).
atomKappa_2/1(X) :- atomLambda_19/1(X).
atomKappa_2/1(X) :- atomLambda_18/1(X).
atomKappa_2/1(X) :- atomLambda_17/1(X).
atomKappa_2/1(X) :- atomLambda_16/1(X).
atomKappa_2/1(X) :- atomLambda_15/1(X).
atomKappa_2/1(X) :- atomLambda_14/1(X).
atomKappa_2/1(X) :- atomLambda_13/1(X).
atomKappa_2/1(X) :- atomLambda_12/1(X).
atomKappa_2/1(X) :- atomLambda_11/1(X).
atomKappa_2/1(X) :- atomLambda_10/1(X).
atomKappa_2/1(X) :- atomLambda_9/1(X).
atomKappa_2/1(X) :- atomLambda_8/1(X).
atomKappa_2/1(X) :- atomLambda_7/1(X).
atomKappa_2/1(X) :- atomLambda_6/1(X).
atomKappa_2/1(X) :- atomLambda_5/1(X).
atomKappa_2/1(X) :- atomLambda_4/1(X).
atomKappa_2/1(X) :- atomLambda_3/1(X).
atomKappa_2/1(X) :- atomLambda_2/1(X).
atomKappa_2/1(X) :- atomLambda_1/1(X).
bondKappa_3/1(X) :- bondLambda_6/1(X).
bondKappa_3/1(X) :- bondLambda_5/1(X).
bondKappa_3/1(X) :- bondLambda_4/1(X).
bondKappa_3/1(X) :- bondLambda_3/1(X).
bondKappa_3/1(X) :- bondLambda_2/1(X).
bondKappa_3/1(X) :- bondLambda_1/1(X).
bondKappa_2/1(X) :- bondLambda_6/1(X).
bondKappa_2/1(X) :- bondLambda_5/1(X).
bondKappa_2/1(X) :- bondLambda_4/1(X).
bondKappa_2/1(X) :- bondLambda_3/1(X).
bondKappa_2/1(X) :- bondLambda_2/1(X).
bondKappa_2/1(X) :- bondLambda_1/1(X).
bondKappa_1/1(X) :- bondLambda_6/1(X).
bondKappa_1/1(X) :- bondLambda_5/1(X).
bondKappa_1/1(X) :- bondLambda_4/1(X).
bondKappa_1/1(X) :- bondLambda_3/1(X).
bondKappa_1/1(X) :- bondLambda_2/1(X).
bondKappa_1/1(X) :- bondLambda_1/1(X).
atomKappa_1/1(X) :- atomLambda_36/1(X).
atomKappa_1/1(X) :- atomLambda_35/1(X).
atomKappa_1/1(X) :- atomLambda_34/1(X).
atomKappa_1/1(X) :- atomLambda_33/1(X).
atomKappa_1/1(X) :- atomLambda_32/1(X).
atomKappa_1/1(X) :- atomLambda_31/1(X).
atomKappa_1/1(X) :- atomLambda_30/1(X).
atomKappa_1/1(X) :- atomLambda_29/1(X).
atomKappa_1/1(X) :- atomLambda_28/1(X).
atomKappa_1/1(X) :- atomLambda_27/1(X).
atomKappa_1/1(X) :- atomLambda_26/1(X).
atomKappa_1/1(X) :- atomLambda_25/1(X).
atomKappa_1/1(X) :- atomLambda_24/1(X).
atomKappa_1/1(X) :- atomLambda_23/1(X).
atomKappa_1/1(X) :- atomLambda_22/1(X).
atomKappa_1/1(X) :- atomLambda_21/1(X).
atomKappa_1/1(X) :- atomLambda_20/1(X).
atomKappa_1/1(X) :- atomLambda_19/1(X).
atomKappa_1/1(X) :- atomLambda_18/1(X).
atomKappa_1/1(X) :- atomLambda_17/1(X).
atomKappa_1/1(X) :- atomLambda_16/1(X).
atomKappa_1/1(X) :- atomLambda_15/1(X).
atomKappa_1/1(X) :- atomLambda_14/1(X).
atomKappa_1/1(X) :- atomLambda_13/1(X).
atomKappa_1/1(X) :- atomLambda_12/1(X).
atomKappa_1/1(X) :- atomLambda_11/1(X).
atomKappa_1/1(X) :- atomLambda_10/1(X).
atomKappa_1/1(X) :- atomLambda_9/1(X).
atomKappa_1/1(X) :- atomLambda_8/1(X).
atomKappa_1/1(X) :- atomLambda_7/1(X).
atomKappa_1/1(X) :- atomLambda_6/1(X).
atomKappa_1/1(X) :- atomLambda_5/1(X).
atomKappa_1/1(X) :- atomLambda_4/1(X).
atomKappa_1/1(X) :- atomLambda_3/1(X).
atomKappa_1/1(X) :- atomLambda_2/1(X).
atomKappa_1/1(X) :- atomLambda_1/1(X).
lambda_242/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_241/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_240/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_239/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_238/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_237/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_236/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_235/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_234/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_233/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_232/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_231/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_230/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_229/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_228/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_227/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_226/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_225/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_224/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_223/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_222/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_221/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_220/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_219/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_218/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_217/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_216/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_215/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_214/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_213/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_212/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_211/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_210/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_209/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_208/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_207/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_206/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_205/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_204/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_203/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_202/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_201/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_200/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_199/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_198/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_197/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_196/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_195/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_194/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_193/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_192/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_191/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_190/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_189/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_188/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_187/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_186/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_185/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_184/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_183/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_182/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_181/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_180/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_179/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_178/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_177/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_176/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_175/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_174/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_173/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_172/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_171/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_170/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_169/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_168/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_167/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_166/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_165/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_164/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_163/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_162/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_161/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_160/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_159/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_158/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_157/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_156/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_155/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_154/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_153/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_152/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_151/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_150/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_149/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_148/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_147/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_146/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_145/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_144/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_143/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_142/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_141/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_140/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_139/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_138/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_137/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_136/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_135/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_134/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_133/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_132/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_131/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_130/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_129/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_128/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_127/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_126/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_125/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_124/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_123/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_122/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_121/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_120/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_119/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_118/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_117/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_116/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_115/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_114/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_113/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_112/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_111/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_110/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_109/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_108/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_107/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_106/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_105/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_104/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_103/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_102/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_101/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_100/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_99/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_98/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_97/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_96/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_95/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_94/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_93/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_92/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_91/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_90/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_89/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_88/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_87/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_86/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_85/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_84/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_83/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_82/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_81/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_80/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_79/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_78/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_77/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_76/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_75/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_74/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_73/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_72/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_71/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_70/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_69/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_68/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_67/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_66/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_65/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_64/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_63/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_62/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_61/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_60/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_59/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_58/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_57/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_56/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_55/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_54/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_53/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_52/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_51/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_50/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_49/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_48/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_47/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_46/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_45/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_44/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_43/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_42/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_41/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_40/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_39/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_38/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_37/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_36/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_35/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_34/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_33/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_32/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_31/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_30/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_29/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_28/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_27/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_26/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_25/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_24/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_23/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_22/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_21/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_20/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_19/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_18/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_17/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_16/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_15/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_14/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_13/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_12/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_11/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_10/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_9/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_8/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_7/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_6/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_5/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_4/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_3/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_2/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_1/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_0/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
finalKappa/1(DMY) :- lambda_242/1(DMY2).
finalKappa/1(DMY) :- lambda_241/1(DMY2).
finalKappa/1(DMY) :- lambda_240/1(DMY2).
finalKappa/1(DMY) :- lambda_239/1(DMY2).
finalKappa/1(DMY) :- lambda_238/1(DMY2).
finalKappa/1(DMY) :- lambda_237/1(DMY2).
finalKappa/1(DMY) :- lambda_236/1(DMY2).
finalKappa/1(DMY) :- lambda_235/1(DMY2).
finalKappa/1(DMY) :- lambda_234/1(DMY2).
finalKappa/1(DMY) :- lambda_233/1(DMY2).
finalKappa/1(DMY) :- lambda_232/1(DMY2).
finalKappa/1(DMY) :- lambda_231/1(DMY2).
finalKappa/1(DMY) :- lambda_230/1(DMY2).
finalKappa/1(DMY) :- lambda_229/1(DMY2).
finalKappa/1(DMY) :- lambda_228/1(DMY2).
finalKappa/1(DMY) :- lambda_227/1(DMY2).
finalKappa/1(DMY) :- lambda_226/1(DMY2).
finalKappa/1(DMY) :- lambda_225/1(DMY2).
finalKappa/1(DMY) :- lambda_224/1(DMY2).
finalKappa/1(DMY) :- lambda_223/1(DMY2).
finalKappa/1(DMY) :- lambda_222/1(DMY2).
finalKappa/1(DMY) :- lambda_221/1(DMY2).
finalKappa/1(DMY) :- lambda_220/1(DMY2).
finalKappa/1(DMY) :- lambda_219/1(DMY2).
finalKappa/1(DMY) :- lambda_218/1(DMY2).
finalKappa/1(DMY) :- lambda_217/1(DMY2).
finalKappa/1(DMY) :- lambda_216/1(DMY2).
finalKappa/1(DMY) :- lambda_215/1(DMY2).
finalKappa/1(DMY) :- lambda_214/1(DMY2).
finalKappa/1(DMY) :- lambda_213/1(DMY2).
finalKappa/1(DMY) :- lambda_212/1(DMY2).
finalKappa/1(DMY) :- lambda_211/1(DMY2).
finalKappa/1(DMY) :- lambda_210/1(DMY2).
finalKappa/1(DMY) :- lambda_209/1(DMY2).
finalKappa/1(DMY) :- lambda_208/1(DMY2).
finalKappa/1(DMY) :- lambda_207/1(DMY2).
finalKappa/1(DMY) :- lambda_206/1(DMY2).
finalKappa/1(DMY) :- lambda_205/1(DMY2).
finalKappa/1(DMY) :- lambda_204/1(DMY2).
finalKappa/1(DMY) :- lambda_203/1(DMY2).
finalKappa/1(DMY) :- lambda_202/1(DMY2).
finalKappa/1(DMY) :- lambda_201/1(DMY2).
finalKappa/1(DMY) :- lambda_200/1(DMY2).
finalKappa/1(DMY) :- lambda_199/1(DMY2).
finalKappa/1(DMY) :- lambda_198/1(DMY2).
finalKappa/1(DMY) :- lambda_197/1(DMY2).
finalKappa/1(DMY) :- lambda_196/1(DMY2).
finalKappa/1(DMY) :- lambda_195/1(DMY2).
finalKappa/1(DMY) :- lambda_194/1(DMY2).
finalKappa/1(DMY) :- lambda_193/1(DMY2).
finalKappa/1(DMY) :- lambda_192/1(DMY2).
finalKappa/1(DMY) :- lambda_191/1(DMY2).
finalKappa/1(DMY) :- lambda_190/1(DMY2).
finalKappa/1(DMY) :- lambda_189/1(DMY2).
finalKappa/1(DMY) :- lambda_188/1(DMY2).
finalKappa/1(DMY) :- lambda_187/1(DMY2).
finalKappa/1(DMY) :- lambda_186/1(DMY2).
finalKappa/1(DMY) :- lambda_185/1(DMY2).
finalKappa/1(DMY) :- lambda_184/1(DMY2).
finalKappa/1(DMY) :- lambda_183/1(DMY2).
finalKappa/1(DMY) :- lambda_182/1(DMY2).
finalKappa/1(DMY) :- lambda_181/1(DMY2).
finalKappa/1(DMY) :- lambda_180/1(DMY2).
finalKappa/1(DMY) :- lambda_179/1(DMY2).
finalKappa/1(DMY) :- lambda_178/1(DMY2).
finalKappa/1(DMY) :- lambda_177/1(DMY2).
finalKappa/1(DMY) :- lambda_176/1(DMY2).
finalKappa/1(DMY) :- lambda_175/1(DMY2).
finalKappa/1(DMY) :- lambda_174/1(DMY2).
finalKappa/1(DMY) :- lambda_173/1(DMY2).
finalKappa/1(DMY) :- lambda_172/1(DMY2).
finalKappa/1(DMY) :- lambda_171/1(DMY2).
finalKappa/1(DMY) :- lambda_170/1(DMY2).
finalKappa/1(DMY) :- lambda_169/1(DMY2).
finalKappa/1(DMY) :- lambda_168/1(DMY2).
finalKappa/1(DMY) :- lambda_167/1(DMY2).
finalKappa/1(DMY) :- lambda_166/1(DMY2).
finalKappa/1(DMY) :- lambda_165/1(DMY2).
finalKappa/1(DMY) :- lambda_164/1(DMY2).
finalKappa/1(DMY) :- lambda_163/1(DMY2).
finalKappa/1(DMY) :- lambda_162/1(DMY2).
finalKappa/1(DMY) :- lambda_161/1(DMY2).
finalKappa/1(DMY) :- lambda_160/1(DMY2).
finalKappa/1(DMY) :- lambda_159/1(DMY2).
finalKappa/1(DMY) :- lambda_158/1(DMY2).
finalKappa/1(DMY) :- lambda_157/1(DMY2).
finalKappa/1(DMY) :- lambda_156/1(DMY2).
finalKappa/1(DMY) :- lambda_155/1(DMY2).
finalKappa/1(DMY) :- lambda_154/1(DMY2).
finalKappa/1(DMY) :- lambda_153/1(DMY2).
finalKappa/1(DMY) :- lambda_152/1(DMY2).
finalKappa/1(DMY) :- lambda_151/1(DMY2).
finalKappa/1(DMY) :- lambda_150/1(DMY2).
finalKappa/1(DMY) :- lambda_149/1(DMY2).
finalKappa/1(DMY) :- lambda_148/1(DMY2).
finalKappa/1(DMY) :- lambda_147/1(DMY2).
finalKappa/1(DMY) :- lambda_146/1(DMY2).
finalKappa/1(DMY) :- lambda_145/1(DMY2).
finalKappa/1(DMY) :- lambda_144/1(DMY2).
finalKappa/1(DMY) :- lambda_143/1(DMY2).
finalKappa/1(DMY) :- lambda_142/1(DMY2).
finalKappa/1(DMY) :- lambda_141/1(DMY2).
finalKappa/1(DMY) :- lambda_140/1(DMY2).
finalKappa/1(DMY) :- lambda_139/1(DMY2).
finalKappa/1(DMY) :- lambda_138/1(DMY2).
finalKappa/1(DMY) :- lambda_137/1(DMY2).
finalKappa/1(DMY) :- lambda_136/1(DMY2).
finalKappa/1(DMY) :- lambda_135/1(DMY2).
finalKappa/1(DMY) :- lambda_134/1(DMY2).
finalKappa/1(DMY) :- lambda_133/1(DMY2).
finalKappa/1(DMY) :- lambda_132/1(DMY2).
finalKappa/1(DMY) :- lambda_131/1(DMY2).
finalKappa/1(DMY) :- lambda_130/1(DMY2).
finalKappa/1(DMY) :- lambda_129/1(DMY2).
finalKappa/1(DMY) :- lambda_128/1(DMY2).
finalKappa/1(DMY) :- lambda_127/1(DMY2).
finalKappa/1(DMY) :- lambda_126/1(DMY2).
finalKappa/1(DMY) :- lambda_125/1(DMY2).
finalKappa/1(DMY) :- lambda_124/1(DMY2).
finalKappa/1(DMY) :- lambda_123/1(DMY2).
finalKappa/1(DMY) :- lambda_122/1(DMY2).
finalKappa/1(DMY) :- lambda_121/1(DMY2).
finalKappa/1(DMY) :- lambda_120/1(DMY2).
finalKappa/1(DMY) :- lambda_119/1(DMY2).
finalKappa/1(DMY) :- lambda_118/1(DMY2).
finalKappa/1(DMY) :- lambda_117/1(DMY2).
finalKappa/1(DMY) :- lambda_116/1(DMY2).
finalKappa/1(DMY) :- lambda_115/1(DMY2).
finalKappa/1(DMY) :- lambda_114/1(DMY2).
finalKappa/1(DMY) :- lambda_113/1(DMY2).
finalKappa/1(DMY) :- lambda_112/1(DMY2).
finalKappa/1(DMY) :- lambda_111/1(DMY2).
finalKappa/1(DMY) :- lambda_110/1(DMY2).
finalKappa/1(DMY) :- lambda_109/1(DMY2).
finalKappa/1(DMY) :- lambda_108/1(DMY2).
finalKappa/1(DMY) :- lambda_107/1(DMY2).
finalKappa/1(DMY) :- lambda_106/1(DMY2).
finalKappa/1(DMY) :- lambda_105/1(DMY2).
finalKappa/1(DMY) :- lambda_104/1(DMY2).
finalKappa/1(DMY) :- lambda_103/1(DMY2).
finalKappa/1(DMY) :- lambda_102/1(DMY2).
finalKappa/1(DMY) :- lambda_101/1(DMY2).
finalKappa/1(DMY) :- lambda_100/1(DMY2).
finalKappa/1(DMY) :- lambda_99/1(DMY2).
finalKappa/1(DMY) :- lambda_98/1(DMY2).
finalKappa/1(DMY) :- lambda_97/1(DMY2).
finalKappa/1(DMY) :- lambda_96/1(DMY2).
finalKappa/1(DMY) :- lambda_95/1(DMY2).
finalKappa/1(DMY) :- lambda_94/1(DMY2).
finalKappa/1(DMY) :- lambda_93/1(DMY2).
finalKappa/1(DMY) :- lambda_92/1(DMY2).
finalKappa/1(DMY) :- lambda_91/1(DMY2).
finalKappa/1(DMY) :- lambda_90/1(DMY2).
finalKappa/1(DMY) :- lambda_89/1(DMY2).
finalKappa/1(DMY) :- lambda_88/1(DMY2).
finalKappa/1(DMY) :- lambda_87/1(DMY2).
finalKappa/1(DMY) :- lambda_86/1(DMY2).
finalKappa/1(DMY) :- lambda_85/1(DMY2).
finalKappa/1(DMY) :- lambda_84/1(DMY2).
finalKappa/1(DMY) :- lambda_83/1(DMY2).
finalKappa/1(DMY) :- lambda_82/1(DMY2).
finalKappa/1(DMY) :- lambda_81/1(DMY2).
finalKappa/1(DMY) :- lambda_80/1(DMY2).
finalKappa/1(DMY) :- lambda_79/1(DMY2).
finalKappa/1(DMY) :- lambda_78/1(DMY2).
finalKappa/1(DMY) :- lambda_77/1(DMY2).
finalKappa/1(DMY) :- lambda_76/1(DMY2).
finalKappa/1(DMY) :- lambda_75/1(DMY2).
finalKappa/1(DMY) :- lambda_74/1(DMY2).
finalKappa/1(DMY) :- lambda_73/1(DMY2).
finalKappa/1(DMY) :- lambda_72/1(DMY2).
finalKappa/1(DMY) :- lambda_71/1(DMY2).
finalKappa/1(DMY) :- lambda_70/1(DMY2).
finalKappa/1(DMY) :- lambda_69/1(DMY2).
finalKappa/1(DMY) :- lambda_68/1(DMY2).
finalKappa/1(DMY) :- lambda_67/1(DMY2).
finalKappa/1(DMY) :- lambda_66/1(DMY2).
finalKappa/1(DMY) :- lambda_65/1(DMY2).
finalKappa/1(DMY) :- lambda_64/1(DMY2).
finalKappa/1(DMY) :- lambda_63/1(DMY2).
finalKappa/1(DMY) :- lambda_62/1(DMY2).
finalKappa/1(DMY) :- lambda_61/1(DMY2).
finalKappa/1(DMY) :- lambda_60/1(DMY2).
finalKappa/1(DMY) :- lambda_59/1(DMY2).
finalKappa/1(DMY) :- lambda_58/1(DMY2).
finalKappa/1(DMY) :- lambda_57/1(DMY2).
finalKappa/1(DMY) :- lambda_56/1(DMY2).
finalKappa/1(DMY) :- lambda_55/1(DMY2).
finalKappa/1(DMY) :- lambda_54/1(DMY2).
finalKappa/1(DMY) :- lambda_53/1(DMY2).
finalKappa/1(DMY) :- lambda_52/1(DMY2).
finalKappa/1(DMY) :- lambda_51/1(DMY2).
finalKappa/1(DMY) :- lambda_50/1(DMY2).
finalKappa/1(DMY) :- lambda_49/1(DMY2).
finalKappa/1(DMY) :- lambda_48/1(DMY2).
finalKappa/1(DMY) :- lambda_47/1(DMY2).
finalKappa/1(DMY) :- lambda_46/1(DMY2).
finalKappa/1(DMY) :- lambda_45/1(DMY2).
finalKappa/1(DMY) :- lambda_44/1(DMY2).
finalKappa/1(DMY) :- lambda_43/1(DMY2).
finalKappa/1(DMY) :- lambda_42/1(DMY2).
finalKappa/1(DMY) :- lambda_41/1(DMY2).
finalKappa/1(DMY) :- lambda_40/1(DMY2).
finalKappa/1(DMY) :- lambda_39/1(DMY2).
finalKappa/1(DMY) :- lambda_38/1(DMY2).
finalKappa/1(DMY) :- lambda_37/1(DMY2).
finalKappa/1(DMY) :- lambda_36/1(DMY2).
finalKappa/1(DMY) :- lambda_35/1(DMY2).
finalKappa/1(DMY) :- lambda_34/1(DMY2).
finalKappa/1(DMY) :- lambda_33/1(DMY2).
finalKappa/1(DMY) :- lambda_32/1(DMY2).
finalKappa/1(DMY) :- lambda_31/1(DMY2).
finalKappa/1(DMY) :- lambda_30/1(DMY2).
finalKappa/1(DMY) :- lambda_29/1(DMY2).
finalKappa/1(DMY) :- lambda_28/1(DMY2).
finalKappa/1(DMY) :- lambda_27/1(DMY2).
finalKappa/1(DMY) :- lambda_26/1(DMY2).
finalKappa/1(DMY) :- lambda_25/1(DMY2).
finalKappa/1(DMY) :- lambda_24/1(DMY2).
finalKappa/1(DMY) :- lambda_23/1(DMY2).
finalKappa/1(DMY) :- lambda_22/1(DMY2).
finalKappa/1(DMY) :- lambda_21/1(DMY2).
finalKappa/1(DMY) :- lambda_20/1(DMY2).
finalKappa/1(DMY) :- lambda_19/1(DMY2).
finalKappa/1(DMY) :- lambda_18/1(DMY2).
finalKappa/1(DMY) :- lambda_17/1(DMY2).
finalKappa/1(DMY) :- lambda_16/1(DMY2).
finalKappa/1(DMY) :- lambda_15/1(DMY2).
finalKappa/1(DMY) :- lambda_14/1(DMY2).
finalKappa/1(DMY) :- lambda_13/1(DMY2).
finalKappa/1(DMY) :- lambda_12/1(DMY2).
finalKappa/1(DMY) :- lambda_11/1(DMY2).
finalKappa/1(DMY) :- lambda_10/1(DMY2).
finalKappa/1(DMY) :- lambda_9/1(DMY2).
finalKappa/1(DMY) :- lambda_8/1(DMY2).
finalKappa/1(DMY) :- lambda_7/1(DMY2).
finalKappa/1(DMY) :- lambda_6/1(DMY2).
finalKappa/1(DMY) :- lambda_5/1(DMY2).
finalKappa/1(DMY) :- lambda_4/1(DMY2).
finalKappa/1(DMY) :- lambda_3/1(DMY2).
finalKappa/1(DMY) :- lambda_2/1(DMY2).
finalKappa/1(DMY) :- lambda_1/1(DMY2).
finalKappa/1(DMY) :- lambda_0/1(DMY2).
finalLambda/0 :- finalKappa/1(DMY).
