bondLambda_6/1(X) :- 5/1(X).
bondLambda_5/1(X) :- 4/1(X).
bondLambda_4/1(X) :- 1/1(X).
bondLambda_3/1(X) :- 7/1(X).
bondLambda_2/1(X) :- 3/1(X).
bondLambda_1/1(X) :- 2/1(X).
atomLambda_36/1(X) :- o_50/1(X).
atomLambda_35/1(X) :- h_1/1(X).
atomLambda_34/1(X) :- c_195/1(X).
atomLambda_33/1(X) :- c_10/1(X).
atomLambda_32/1(X) :- c_26/1(X).
atomLambda_31/1(X) :- h_3/1(X).
atomLambda_30/1(X) :- c_230/1(X).
atomLambda_29/1(X) :- o_42/1(X).
atomLambda_28/1(X) :- c_22/1(X).
atomLambda_27/1(X) :- c_232/1(X).
atomLambda_26/1(X) :- h_8/1(X).
atomLambda_25/1(X) :- n_38/1(X).
atomLambda_24/1(X) :- c_19/1(X).
atomLambda_23/1(X) :- f_92/1(X).
atomLambda_22/1(X) :- c_27/1(X).
atomLambda_21/1(X) :- n_32/1(X).
atomLambda_20/1(X) :- o_45/1(X).
atomLambda_19/1(X) :- c_29/1(X).
atomLambda_18/1(X) :- o_49/1(X).
atomLambda_17/1(X) :- n_35/1(X).
atomLambda_16/1(X) :- c_194/1(X).
atomLambda_15/1(X) :- br_94/1(X).
atomLambda_14/1(X) :- o_41/1(X).
atomLambda_13/1(X) :- o_52/1(X).
atomLambda_12/1(X) :- n_34/1(X).
atomLambda_11/1(X) :- cl_93/1(X).
atomLambda_10/1(X) :- c_21/1(X).
atomLambda_9/1(X) :- n_36/1(X).
atomLambda_8/1(X) :- c_25/1(X).
atomLambda_7/1(X) :- o_51/1(X).
atomLambda_6/1(X) :- i_95/1(X).
atomLambda_5/1(X) :- o_40/1(X).
atomLambda_4/1(X) :- n_31/1(X).
atomLambda_3/1(X) :- c_16/1(X).
atomLambda_2/1(X) :- c_14/1(X).
atomLambda_1/1(X) :- c_28/1(X).
0,129955112259058 atomKappa_3/1(X) :- atomLambda_36/1(X).
0,251276483091193 atomKappa_3/1(X) :- atomLambda_35/1(X).
0,098292458979211 atomKappa_3/1(X) :- atomLambda_34/1(X).
0,107619498031738 atomKappa_3/1(X) :- atomLambda_33/1(X).
0,002782836222593 atomKappa_3/1(X) :- atomLambda_32/1(X).
0,203505883203077 atomKappa_3/1(X) :- atomLambda_31/1(X).
0,024262507614987 atomKappa_3/1(X) :- atomLambda_30/1(X).
0,334078600722732 atomKappa_3/1(X) :- atomLambda_29/1(X).
0,499255233197477 atomKappa_3/1(X) :- atomLambda_28/1(X).
0,123220724412827 atomKappa_3/1(X) :- atomLambda_27/1(X).
0,470451561037422 atomKappa_3/1(X) :- atomLambda_26/1(X).
0,122026611965772 atomKappa_3/1(X) :- atomLambda_25/1(X).
0,022335489090032 atomKappa_3/1(X) :- atomLambda_24/1(X).
0,469523835209039 atomKappa_3/1(X) :- atomLambda_23/1(X).
0,583538564568176 atomKappa_3/1(X) :- atomLambda_22/1(X).
0,054059403726466 atomKappa_3/1(X) :- atomLambda_21/1(X).
0,234742637821318 atomKappa_3/1(X) :- atomLambda_20/1(X).
0,321723698702264 atomKappa_3/1(X) :- atomLambda_19/1(X).
0,257362615149097 atomKappa_3/1(X) :- atomLambda_18/1(X).
0,458805463572178 atomKappa_3/1(X) :- atomLambda_17/1(X).
0,060044470843692 atomKappa_3/1(X) :- atomLambda_16/1(X).
0,267752475845889 atomKappa_3/1(X) :- atomLambda_15/1(X).
0,212882539440971 atomKappa_3/1(X) :- atomLambda_14/1(X).
0,297612804208763 atomKappa_3/1(X) :- atomLambda_13/1(X).
0,122205376132548 atomKappa_3/1(X) :- atomLambda_12/1(X).
0,011998180576104 atomKappa_3/1(X) :- atomLambda_11/1(X).
0,102126727115119 atomKappa_3/1(X) :- atomLambda_10/1(X).
0,188314032831046 atomKappa_3/1(X) :- atomLambda_9/1(X).
0,074210162428352 atomKappa_3/1(X) :- atomLambda_8/1(X).
0,417052228858010 atomKappa_3/1(X) :- atomLambda_7/1(X).
0,331724658628040 atomKappa_3/1(X) :- atomLambda_6/1(X).
0,123885092965386 atomKappa_3/1(X) :- atomLambda_5/1(X).
0,226342785799194 atomKappa_3/1(X) :- atomLambda_4/1(X).
0,013579761289655 atomKappa_3/1(X) :- atomLambda_3/1(X).
0,066029787327700 atomKappa_3/1(X) :- atomLambda_2/1(X).
0,403333386649587 atomKappa_3/1(X) :- atomLambda_1/1(X).
0,056158060313733 atomKappa_2/1(X) :- atomLambda_36/1(X).
0,224025921801498 atomKappa_2/1(X) :- atomLambda_35/1(X).
0,089745462347032 atomKappa_2/1(X) :- atomLambda_34/1(X).
0,058571902607696 atomKappa_2/1(X) :- atomLambda_33/1(X).
0,039352094335605 atomKappa_2/1(X) :- atomLambda_32/1(X).
0,090096849284027 atomKappa_2/1(X) :- atomLambda_31/1(X).
0,072770906205850 atomKappa_2/1(X) :- atomLambda_30/1(X).
0,682581959397862 atomKappa_2/1(X) :- atomLambda_29/1(X).
0,095298057156564 atomKappa_2/1(X) :- atomLambda_28/1(X).
0,005343780417961 atomKappa_2/1(X) :- atomLambda_27/1(X).
0,120011577832077 atomKappa_2/1(X) :- atomLambda_26/1(X).
0,225813159854912 atomKappa_2/1(X) :- atomLambda_25/1(X).
0,130874152827195 atomKappa_2/1(X) :- atomLambda_24/1(X).
0,106254985647301 atomKappa_2/1(X) :- atomLambda_23/1(X).
0,021851149169187 atomKappa_2/1(X) :- atomLambda_22/1(X).
0,058756409902063 atomKappa_2/1(X) :- atomLambda_21/1(X).
0,077707538454520 atomKappa_2/1(X) :- atomLambda_20/1(X).
0,202075158212276 atomKappa_2/1(X) :- atomLambda_19/1(X).
0,174011747048263 atomKappa_2/1(X) :- atomLambda_18/1(X).
0,073185457492196 atomKappa_2/1(X) :- atomLambda_17/1(X).
0,164614565536910 atomKappa_2/1(X) :- atomLambda_16/1(X).
0,234866861263077 atomKappa_2/1(X) :- atomLambda_15/1(X).
0,022205445489863 atomKappa_2/1(X) :- atomLambda_14/1(X).
0,257111163584167 atomKappa_2/1(X) :- atomLambda_13/1(X).
1,029937575296469 atomKappa_2/1(X) :- atomLambda_12/1(X).
0,344406724041884 atomKappa_2/1(X) :- atomLambda_11/1(X).
0,018159647343307 atomKappa_2/1(X) :- atomLambda_10/1(X).
0,183407993616612 atomKappa_2/1(X) :- atomLambda_9/1(X).
0,279894957689859 atomKappa_2/1(X) :- atomLambda_8/1(X).
0,097317823406559 atomKappa_2/1(X) :- atomLambda_7/1(X).
0,057461242697347 atomKappa_2/1(X) :- atomLambda_6/1(X).
0,069403497709436 atomKappa_2/1(X) :- atomLambda_5/1(X).
0,835930844589504 atomKappa_2/1(X) :- atomLambda_4/1(X).
0,219289687105579 atomKappa_2/1(X) :- atomLambda_3/1(X).
0,068591123982765 atomKappa_2/1(X) :- atomLambda_2/1(X).
0,143838715409444 atomKappa_2/1(X) :- atomLambda_1/1(X).
0,076093523366220 bondKappa_3/1(X) :- bondLambda_6/1(X).
0,063046781468975 bondKappa_3/1(X) :- bondLambda_5/1(X).
0,007579320426087 bondKappa_3/1(X) :- bondLambda_4/1(X).
0,341151506328023 bondKappa_3/1(X) :- bondLambda_3/1(X).
0,024345189030669 bondKappa_3/1(X) :- bondLambda_2/1(X).
0,001284122616553 bondKappa_3/1(X) :- bondLambda_1/1(X).
0,030945961299176 bondKappa_2/1(X) :- bondLambda_6/1(X).
0,180871316834910 bondKappa_2/1(X) :- bondLambda_5/1(X).
0,799908777343090 bondKappa_2/1(X) :- bondLambda_4/1(X).
0,011017020885751 bondKappa_2/1(X) :- bondLambda_3/1(X).
0,047827313895731 bondKappa_2/1(X) :- bondLambda_2/1(X).
0,300259169985990 bondKappa_2/1(X) :- bondLambda_1/1(X).
0,050784542640914 bondKappa_1/1(X) :- bondLambda_6/1(X).
0,071847709706917 bondKappa_1/1(X) :- bondLambda_5/1(X).
0,869351219220139 bondKappa_1/1(X) :- bondLambda_4/1(X).
0,030786589182883 bondKappa_1/1(X) :- bondLambda_3/1(X).
0,294637492739696 bondKappa_1/1(X) :- bondLambda_2/1(X).
0,331714024508266 bondKappa_1/1(X) :- bondLambda_1/1(X).
0,127146087908443 atomKappa_1/1(X) :- atomLambda_36/1(X).
0,132416073732189 atomKappa_1/1(X) :- atomLambda_35/1(X).
0,136232185949632 atomKappa_1/1(X) :- atomLambda_34/1(X).
0,085093886947911 atomKappa_1/1(X) :- atomLambda_33/1(X).
0,592040048718292 atomKappa_1/1(X) :- atomLambda_32/1(X).
0,018768086001279 atomKappa_1/1(X) :- atomLambda_31/1(X).
0,096490401154735 atomKappa_1/1(X) :- atomLambda_30/1(X).
0,026313346315243 atomKappa_1/1(X) :- atomLambda_29/1(X).
0,248426803513201 atomKappa_1/1(X) :- atomLambda_28/1(X).
0,016588451682527 atomKappa_1/1(X) :- atomLambda_27/1(X).
0,123127438143650 atomKappa_1/1(X) :- atomLambda_26/1(X).
0,228333678400123 atomKappa_1/1(X) :- atomLambda_25/1(X).
1,040900604461205 atomKappa_1/1(X) :- atomLambda_24/1(X).
0,031744118096292 atomKappa_1/1(X) :- atomLambda_23/1(X).
0,468076189608910 atomKappa_1/1(X) :- atomLambda_22/1(X).
0,201640059684223 atomKappa_1/1(X) :- atomLambda_21/1(X).
0,860289750048894 atomKappa_1/1(X) :- atomLambda_20/1(X).
0,562924538608439 atomKappa_1/1(X) :- atomLambda_19/1(X).
0,032211522793974 atomKappa_1/1(X) :- atomLambda_18/1(X).
0,227548040432763 atomKappa_1/1(X) :- atomLambda_17/1(X).
0,263988967258040 atomKappa_1/1(X) :- atomLambda_16/1(X).
0,134451944752842 atomKappa_1/1(X) :- atomLambda_15/1(X).
0,051765988781648 atomKappa_1/1(X) :- atomLambda_14/1(X).
0,002145358198195 atomKappa_1/1(X) :- atomLambda_13/1(X).
0,005577030871528 atomKappa_1/1(X) :- atomLambda_12/1(X).
0,141412563547600 atomKappa_1/1(X) :- atomLambda_11/1(X).
0,669982617667262 atomKappa_1/1(X) :- atomLambda_10/1(X).
0,503794084159054 atomKappa_1/1(X) :- atomLambda_9/1(X).
0,580871143616610 atomKappa_1/1(X) :- atomLambda_8/1(X).
0,202046008373243 atomKappa_1/1(X) :- atomLambda_7/1(X).
0,006118159220623 atomKappa_1/1(X) :- atomLambda_6/1(X).
0,001586080630474 atomKappa_1/1(X) :- atomLambda_5/1(X).
0,134283227082376 atomKappa_1/1(X) :- atomLambda_4/1(X).
0,031166628665746 atomKappa_1/1(X) :- atomLambda_3/1(X).
0,150232616119785 atomKappa_1/1(X) :- atomLambda_2/1(X).
0,159063158910040 atomKappa_1/1(X) :- atomLambda_1/1(X).
lambda_242/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_241/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_240/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_239/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_238/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_237/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_236/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_235/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_234/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_233/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_232/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_231/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_230/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_229/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_228/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_227/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_226/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_225/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_224/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_223/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_222/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_221/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_220/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_219/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_218/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_217/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_216/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_215/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_214/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_213/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_212/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_211/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_210/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_209/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_208/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_207/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_206/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_205/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_204/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_203/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_202/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_201/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_200/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_199/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_198/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_197/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_196/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_195/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_194/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_193/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_192/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_191/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_190/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_189/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_188/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_187/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_186/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_185/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_184/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_183/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_182/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_181/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_180/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_179/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_178/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_177/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_176/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_175/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_174/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_173/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_172/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_171/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_170/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_169/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_168/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_167/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_166/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_165/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_164/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_163/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_162/1(DMY) :- atomKappa_3/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_161/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_160/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_159/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_158/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_157/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_156/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_155/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_154/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_153/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_152/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_151/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_150/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_149/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_148/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_147/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_146/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_145/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_144/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_143/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_142/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_141/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_140/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_139/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_138/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_137/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_136/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_135/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_134/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_133/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_132/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_131/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_130/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_129/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_128/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_127/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_126/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_125/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_124/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_123/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_122/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_121/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_120/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_119/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_118/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_117/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_116/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_115/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_114/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_113/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_112/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_111/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_110/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_109/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_108/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_107/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_106/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_105/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_104/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_103/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_102/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_101/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_100/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_99/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_98/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_97/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_96/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_95/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_94/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_93/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_92/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_91/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_90/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_89/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_88/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_87/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_86/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_85/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_84/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_83/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_82/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_81/1(DMY) :- atomKappa_2/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_80/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_79/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_78/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_77/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_76/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_75/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_74/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_73/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_72/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_71/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_70/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_69/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_68/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_67/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_66/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_65/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_64/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_63/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_62/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_61/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_60/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_59/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_58/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_57/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_56/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_55/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_54/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_3/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_53/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_52/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_51/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_50/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_49/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_48/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_47/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_46/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_45/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_44/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_43/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_42/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_41/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_40/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_39/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_38/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_37/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_36/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_35/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_34/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_33/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_32/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_31/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_30/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_29/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_28/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_27/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_2/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_26/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_25/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_24/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_23/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_22/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_21/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_20/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_3/1(Z).
lambda_19/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_3/1(Z).
lambda_18/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_3/1(Z).
lambda_17/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_16/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_15/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_14/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_13/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_12/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_11/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_2/1(Z).
lambda_10/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_2/1(Z).
lambda_9/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_2/1(Z).
lambda_8/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_7/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_6/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_3/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_5/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_4/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_3/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_2/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
lambda_2/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_3/1(B2),atomKappa_1/1(Z).
lambda_1/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_2/1(B2),atomKappa_1/1(Z).
lambda_0/1(DMY) :- atomKappa_1/1(X),bond/3(X,Y,B1),bondKappa_1/1(B1),atomKappa_1/1(Y),bond/3(Y,Z,B2),bondKappa_1/1(B2),atomKappa_1/1(Z).
0,072833045757836 finalKappa/1(DMY) :- lambda_242/1(DMY2).
0,057978924966161 finalKappa/1(DMY) :- lambda_241/1(DMY2).
0,280484712986075 finalKappa/1(DMY) :- lambda_240/1(DMY2).
0,167189472164770 finalKappa/1(DMY) :- lambda_239/1(DMY2).
0,158984154125537 finalKappa/1(DMY) :- lambda_238/1(DMY2).
0,062095937226616 finalKappa/1(DMY) :- lambda_237/1(DMY2).
0,138911030870350 finalKappa/1(DMY) :- lambda_236/1(DMY2).
0,007916171415662 finalKappa/1(DMY) :- lambda_235/1(DMY2).
0,058735924386475 finalKappa/1(DMY) :- lambda_234/1(DMY2).
0,158452980655518 finalKappa/1(DMY) :- lambda_233/1(DMY2).
0,238260996713016 finalKappa/1(DMY) :- lambda_232/1(DMY2).
0,040035562669935 finalKappa/1(DMY) :- lambda_231/1(DMY2).
0,030597900221325 finalKappa/1(DMY) :- lambda_230/1(DMY2).
0,471418764909746 finalKappa/1(DMY) :- lambda_229/1(DMY2).
0,098395553641378 finalKappa/1(DMY) :- lambda_228/1(DMY2).
0,258909884350109 finalKappa/1(DMY) :- lambda_227/1(DMY2).
0,101765110161493 finalKappa/1(DMY) :- lambda_226/1(DMY2).
0,125327568126563 finalKappa/1(DMY) :- lambda_225/1(DMY2).
0,118001400098345 finalKappa/1(DMY) :- lambda_224/1(DMY2).
0,051213768555435 finalKappa/1(DMY) :- lambda_223/1(DMY2).
0,472386046461972 finalKappa/1(DMY) :- lambda_222/1(DMY2).
0,036289285923747 finalKappa/1(DMY) :- lambda_221/1(DMY2).
0,237851828867102 finalKappa/1(DMY) :- lambda_220/1(DMY2).
0,016122304874068 finalKappa/1(DMY) :- lambda_219/1(DMY2).
0,291253134561376 finalKappa/1(DMY) :- lambda_218/1(DMY2).
0,107480911009688 finalKappa/1(DMY) :- lambda_217/1(DMY2).
0,176713239415360 finalKappa/1(DMY) :- lambda_216/1(DMY2).
0,177195527934311 finalKappa/1(DMY) :- lambda_215/1(DMY2).
0,077840944804151 finalKappa/1(DMY) :- lambda_214/1(DMY2).
0,035688873058891 finalKappa/1(DMY) :- lambda_213/1(DMY2).
0,104751762571521 finalKappa/1(DMY) :- lambda_212/1(DMY2).
0,366573066715359 finalKappa/1(DMY) :- lambda_211/1(DMY2).
0,197603016526044 finalKappa/1(DMY) :- lambda_210/1(DMY2).
0,047789153664933 finalKappa/1(DMY) :- lambda_209/1(DMY2).
0,089503431269724 finalKappa/1(DMY) :- lambda_208/1(DMY2).
0,301308059953428 finalKappa/1(DMY) :- lambda_207/1(DMY2).
0,613977429125729 finalKappa/1(DMY) :- lambda_206/1(DMY2).
0,008885208521285 finalKappa/1(DMY) :- lambda_205/1(DMY2).
0,322433057973692 finalKappa/1(DMY) :- lambda_204/1(DMY2).
0,055612223438890 finalKappa/1(DMY) :- lambda_203/1(DMY2).
0,012176345350030 finalKappa/1(DMY) :- lambda_202/1(DMY2).
0,456104201798661 finalKappa/1(DMY) :- lambda_201/1(DMY2).
0,360817312083922 finalKappa/1(DMY) :- lambda_200/1(DMY2).
0,677117689881687 finalKappa/1(DMY) :- lambda_199/1(DMY2).
0,063794198187033 finalKappa/1(DMY) :- lambda_198/1(DMY2).
0,093579208275472 finalKappa/1(DMY) :- lambda_197/1(DMY2).
0,010184384890815 finalKappa/1(DMY) :- lambda_196/1(DMY2).
0,011661586154682 finalKappa/1(DMY) :- lambda_195/1(DMY2).
0,066483222862360 finalKappa/1(DMY) :- lambda_194/1(DMY2).
0,083992678878705 finalKappa/1(DMY) :- lambda_193/1(DMY2).
0,172142693408208 finalKappa/1(DMY) :- lambda_192/1(DMY2).
0,333840739185417 finalKappa/1(DMY) :- lambda_191/1(DMY2).
0,542583211249545 finalKappa/1(DMY) :- lambda_190/1(DMY2).
0,191441201482531 finalKappa/1(DMY) :- lambda_189/1(DMY2).
0,012731554498174 finalKappa/1(DMY) :- lambda_188/1(DMY2).
0,102007748428521 finalKappa/1(DMY) :- lambda_187/1(DMY2).
0,069086412493789 finalKappa/1(DMY) :- lambda_186/1(DMY2).
0,123285146903434 finalKappa/1(DMY) :- lambda_185/1(DMY2).
0,136132841934165 finalKappa/1(DMY) :- lambda_184/1(DMY2).
0,025134965808562 finalKappa/1(DMY) :- lambda_183/1(DMY2).
0,458838403296294 finalKappa/1(DMY) :- lambda_182/1(DMY2).
0,102238730613541 finalKappa/1(DMY) :- lambda_181/1(DMY2).
0,160782675768605 finalKappa/1(DMY) :- lambda_180/1(DMY2).
0,383223852549044 finalKappa/1(DMY) :- lambda_179/1(DMY2).
0,239023551926412 finalKappa/1(DMY) :- lambda_178/1(DMY2).
0,001003672707807 finalKappa/1(DMY) :- lambda_177/1(DMY2).
0,180890067820751 finalKappa/1(DMY) :- lambda_176/1(DMY2).
0,274938953315891 finalKappa/1(DMY) :- lambda_175/1(DMY2).
0,095765981070288 finalKappa/1(DMY) :- lambda_174/1(DMY2).
0,078519475822862 finalKappa/1(DMY) :- lambda_173/1(DMY2).
0,184503292488861 finalKappa/1(DMY) :- lambda_172/1(DMY2).
0,126344348510749 finalKappa/1(DMY) :- lambda_171/1(DMY2).
0,665439416964169 finalKappa/1(DMY) :- lambda_170/1(DMY2).
0,050438771189663 finalKappa/1(DMY) :- lambda_169/1(DMY2).
0,607212847629672 finalKappa/1(DMY) :- lambda_168/1(DMY2).
0,198057640820464 finalKappa/1(DMY) :- lambda_167/1(DMY2).
0,105368605536698 finalKappa/1(DMY) :- lambda_166/1(DMY2).
0,216077083328424 finalKappa/1(DMY) :- lambda_165/1(DMY2).
0,767124604899689 finalKappa/1(DMY) :- lambda_164/1(DMY2).
0,013925139288338 finalKappa/1(DMY) :- lambda_163/1(DMY2).
0,123698335715780 finalKappa/1(DMY) :- lambda_162/1(DMY2).
0,399791678341638 finalKappa/1(DMY) :- lambda_161/1(DMY2).
0,501809377506620 finalKappa/1(DMY) :- lambda_160/1(DMY2).
0,190992336459173 finalKappa/1(DMY) :- lambda_159/1(DMY2).
0,183150387494338 finalKappa/1(DMY) :- lambda_158/1(DMY2).
0,014574191611276 finalKappa/1(DMY) :- lambda_157/1(DMY2).
0,058038598288073 finalKappa/1(DMY) :- lambda_156/1(DMY2).
0,347275967215092 finalKappa/1(DMY) :- lambda_155/1(DMY2).
0,782430830282237 finalKappa/1(DMY) :- lambda_154/1(DMY2).
0,078795430496559 finalKappa/1(DMY) :- lambda_153/1(DMY2).
0,169938234002839 finalKappa/1(DMY) :- lambda_152/1(DMY2).
0,136046012332521 finalKappa/1(DMY) :- lambda_151/1(DMY2).
0,083353096314717 finalKappa/1(DMY) :- lambda_150/1(DMY2).
0,026119033164663 finalKappa/1(DMY) :- lambda_149/1(DMY2).
0,110042171183339 finalKappa/1(DMY) :- lambda_148/1(DMY2).
0,017840019237434 finalKappa/1(DMY) :- lambda_147/1(DMY2).
0,189943118220862 finalKappa/1(DMY) :- lambda_146/1(DMY2).
0,294508438002257 finalKappa/1(DMY) :- lambda_145/1(DMY2).
0,371021059197297 finalKappa/1(DMY) :- lambda_144/1(DMY2).
0,193947135978579 finalKappa/1(DMY) :- lambda_143/1(DMY2).
0,117961120748541 finalKappa/1(DMY) :- lambda_142/1(DMY2).
0,128372983010582 finalKappa/1(DMY) :- lambda_141/1(DMY2).
0,120817159050656 finalKappa/1(DMY) :- lambda_140/1(DMY2).
0,223189259955717 finalKappa/1(DMY) :- lambda_139/1(DMY2).
0,040971399225418 finalKappa/1(DMY) :- lambda_138/1(DMY2).
0,375566531911765 finalKappa/1(DMY) :- lambda_137/1(DMY2).
0,293725376563101 finalKappa/1(DMY) :- lambda_136/1(DMY2).
0,265880068317202 finalKappa/1(DMY) :- lambda_135/1(DMY2).
0,031309864853709 finalKappa/1(DMY) :- lambda_134/1(DMY2).
0,371254440031798 finalKappa/1(DMY) :- lambda_133/1(DMY2).
0,854136349553384 finalKappa/1(DMY) :- lambda_132/1(DMY2).
0,129120267449716 finalKappa/1(DMY) :- lambda_131/1(DMY2).
0,174105882535329 finalKappa/1(DMY) :- lambda_130/1(DMY2).
0,005500349567734 finalKappa/1(DMY) :- lambda_129/1(DMY2).
0,583627172114920 finalKappa/1(DMY) :- lambda_128/1(DMY2).
0,016058158444334 finalKappa/1(DMY) :- lambda_127/1(DMY2).
0,301558949754130 finalKappa/1(DMY) :- lambda_126/1(DMY2).
0,007428644662856 finalKappa/1(DMY) :- lambda_125/1(DMY2).
0,046798501264179 finalKappa/1(DMY) :- lambda_124/1(DMY2).
0,409512244714062 finalKappa/1(DMY) :- lambda_123/1(DMY2).
0,274937137822691 finalKappa/1(DMY) :- lambda_122/1(DMY2).
0,254400714176864 finalKappa/1(DMY) :- lambda_121/1(DMY2).
1,204763969805519 finalKappa/1(DMY) :- lambda_120/1(DMY2).
0,266511945065483 finalKappa/1(DMY) :- lambda_119/1(DMY2).
0,251937580208800 finalKappa/1(DMY) :- lambda_118/1(DMY2).
0,357282846552957 finalKappa/1(DMY) :- lambda_117/1(DMY2).
0,196290571179505 finalKappa/1(DMY) :- lambda_116/1(DMY2).
0,050828176243259 finalKappa/1(DMY) :- lambda_115/1(DMY2).
0,036574304381643 finalKappa/1(DMY) :- lambda_114/1(DMY2).
0,003328570519292 finalKappa/1(DMY) :- lambda_113/1(DMY2).
0,238053107973487 finalKappa/1(DMY) :- lambda_112/1(DMY2).
0,025848548070753 finalKappa/1(DMY) :- lambda_111/1(DMY2).
0,058555274070327 finalKappa/1(DMY) :- lambda_110/1(DMY2).
0,164765155639008 finalKappa/1(DMY) :- lambda_109/1(DMY2).
0,034123667773050 finalKappa/1(DMY) :- lambda_108/1(DMY2).
0,259690502523222 finalKappa/1(DMY) :- lambda_107/1(DMY2).
0,571564318548633 finalKappa/1(DMY) :- lambda_106/1(DMY2).
0,038809753625607 finalKappa/1(DMY) :- lambda_105/1(DMY2).
0,030785204895054 finalKappa/1(DMY) :- lambda_104/1(DMY2).
0,170813995442169 finalKappa/1(DMY) :- lambda_103/1(DMY2).
0,138614088764555 finalKappa/1(DMY) :- lambda_102/1(DMY2).
0,093220267890981 finalKappa/1(DMY) :- lambda_101/1(DMY2).
0,259911480900309 finalKappa/1(DMY) :- lambda_100/1(DMY2).
0,033041068328874 finalKappa/1(DMY) :- lambda_99/1(DMY2).
0,034694705564235 finalKappa/1(DMY) :- lambda_98/1(DMY2).
0,210676137991870 finalKappa/1(DMY) :- lambda_97/1(DMY2).
0,366802957405906 finalKappa/1(DMY) :- lambda_96/1(DMY2).
0,399177355376599 finalKappa/1(DMY) :- lambda_95/1(DMY2).
0,272045074237385 finalKappa/1(DMY) :- lambda_94/1(DMY2).
0,239268976854680 finalKappa/1(DMY) :- lambda_93/1(DMY2).
0,168891219433146 finalKappa/1(DMY) :- lambda_92/1(DMY2).
0,063744954157716 finalKappa/1(DMY) :- lambda_91/1(DMY2).
0,252540972573753 finalKappa/1(DMY) :- lambda_90/1(DMY2).
0,046897434573427 finalKappa/1(DMY) :- lambda_89/1(DMY2).
0,638272498009901 finalKappa/1(DMY) :- lambda_88/1(DMY2).
1,025494240586376 finalKappa/1(DMY) :- lambda_87/1(DMY2).
0,125087168041865 finalKappa/1(DMY) :- lambda_86/1(DMY2).
0,188802979912831 finalKappa/1(DMY) :- lambda_85/1(DMY2).
0,180778722757035 finalKappa/1(DMY) :- lambda_84/1(DMY2).
0,031356311205366 finalKappa/1(DMY) :- lambda_83/1(DMY2).
0,026079673616152 finalKappa/1(DMY) :- lambda_82/1(DMY2).
0,013037351497326 finalKappa/1(DMY) :- lambda_81/1(DMY2).
0,425154627213688 finalKappa/1(DMY) :- lambda_80/1(DMY2).
0,077990714445477 finalKappa/1(DMY) :- lambda_79/1(DMY2).
0,034721524238567 finalKappa/1(DMY) :- lambda_78/1(DMY2).
0,226986772154207 finalKappa/1(DMY) :- lambda_77/1(DMY2).
0,201048438314166 finalKappa/1(DMY) :- lambda_76/1(DMY2).
0,120658744027169 finalKappa/1(DMY) :- lambda_75/1(DMY2).
0,280246442012738 finalKappa/1(DMY) :- lambda_74/1(DMY2).
0,192161727567207 finalKappa/1(DMY) :- lambda_73/1(DMY2).
0,343198581525678 finalKappa/1(DMY) :- lambda_72/1(DMY2).
0,107667984910229 finalKappa/1(DMY) :- lambda_71/1(DMY2).
0,237496820273112 finalKappa/1(DMY) :- lambda_70/1(DMY2).
0,324966850498704 finalKappa/1(DMY) :- lambda_69/1(DMY2).
0,174997223373893 finalKappa/1(DMY) :- lambda_68/1(DMY2).
0,149051034980635 finalKappa/1(DMY) :- lambda_67/1(DMY2).
0,260648729338460 finalKappa/1(DMY) :- lambda_66/1(DMY2).
0,650157127892186 finalKappa/1(DMY) :- lambda_65/1(DMY2).
0,071044198722859 finalKappa/1(DMY) :- lambda_64/1(DMY2).
0,204092416922217 finalKappa/1(DMY) :- lambda_63/1(DMY2).
0,344639117570251 finalKappa/1(DMY) :- lambda_62/1(DMY2).
0,020348629785694 finalKappa/1(DMY) :- lambda_61/1(DMY2).
0,132930423571636 finalKappa/1(DMY) :- lambda_60/1(DMY2).
0,404692975265164 finalKappa/1(DMY) :- lambda_59/1(DMY2).
0,071643712390264 finalKappa/1(DMY) :- lambda_58/1(DMY2).
0,008755894352614 finalKappa/1(DMY) :- lambda_57/1(DMY2).
0,127068954315359 finalKappa/1(DMY) :- lambda_56/1(DMY2).
0,204136082003817 finalKappa/1(DMY) :- lambda_55/1(DMY2).
0,525436067928037 finalKappa/1(DMY) :- lambda_54/1(DMY2).
0,208454177952422 finalKappa/1(DMY) :- lambda_53/1(DMY2).
0,063768609631881 finalKappa/1(DMY) :- lambda_52/1(DMY2).
0,043460146090954 finalKappa/1(DMY) :- lambda_51/1(DMY2).
0,072108408492847 finalKappa/1(DMY) :- lambda_50/1(DMY2).
0,133695481846845 finalKappa/1(DMY) :- lambda_49/1(DMY2).
0,510076576396070 finalKappa/1(DMY) :- lambda_48/1(DMY2).
0,065904654898320 finalKappa/1(DMY) :- lambda_47/1(DMY2).
0,072632270097294 finalKappa/1(DMY) :- lambda_46/1(DMY2).
1,181548134892166 finalKappa/1(DMY) :- lambda_45/1(DMY2).
0,190798578099050 finalKappa/1(DMY) :- lambda_44/1(DMY2).
0,100509056027471 finalKappa/1(DMY) :- lambda_43/1(DMY2).
0,104773218170504 finalKappa/1(DMY) :- lambda_42/1(DMY2).
0,120259737515665 finalKappa/1(DMY) :- lambda_41/1(DMY2).
0,036564273632660 finalKappa/1(DMY) :- lambda_40/1(DMY2).
0,142906559922306 finalKappa/1(DMY) :- lambda_39/1(DMY2).
0,164622063937198 finalKappa/1(DMY) :- lambda_38/1(DMY2).
0,078240272297684 finalKappa/1(DMY) :- lambda_37/1(DMY2).
0,038909344249687 finalKappa/1(DMY) :- lambda_36/1(DMY2).
0,446572739385438 finalKappa/1(DMY) :- lambda_35/1(DMY2).
0,380626696731436 finalKappa/1(DMY) :- lambda_34/1(DMY2).
0,214023034121013 finalKappa/1(DMY) :- lambda_33/1(DMY2).
0,006986378770305 finalKappa/1(DMY) :- lambda_32/1(DMY2).
0,107581088223869 finalKappa/1(DMY) :- lambda_31/1(DMY2).
0,315303922810118 finalKappa/1(DMY) :- lambda_30/1(DMY2).
0,634074907535076 finalKappa/1(DMY) :- lambda_29/1(DMY2).
0,017038805808145 finalKappa/1(DMY) :- lambda_28/1(DMY2).
0,073145251577598 finalKappa/1(DMY) :- lambda_27/1(DMY2).
0,016256794796636 finalKappa/1(DMY) :- lambda_26/1(DMY2).
0,365742241746849 finalKappa/1(DMY) :- lambda_25/1(DMY2).
0,304879992556900 finalKappa/1(DMY) :- lambda_24/1(DMY2).
0,057515050150467 finalKappa/1(DMY) :- lambda_23/1(DMY2).
0,253893332238178 finalKappa/1(DMY) :- lambda_22/1(DMY2).
0,206751351527103 finalKappa/1(DMY) :- lambda_21/1(DMY2).
0,155321725237458 finalKappa/1(DMY) :- lambda_20/1(DMY2).
0,077566742007731 finalKappa/1(DMY) :- lambda_19/1(DMY2).
0,098205207955335 finalKappa/1(DMY) :- lambda_18/1(DMY2).
0,038991818150398 finalKappa/1(DMY) :- lambda_17/1(DMY2).
0,162273602977193 finalKappa/1(DMY) :- lambda_16/1(DMY2).
0,066758199892980 finalKappa/1(DMY) :- lambda_15/1(DMY2).
0,455703411816671 finalKappa/1(DMY) :- lambda_14/1(DMY2).
0,143949317799189 finalKappa/1(DMY) :- lambda_13/1(DMY2).
0,632082754211753 finalKappa/1(DMY) :- lambda_12/1(DMY2).
0,091621407326587 finalKappa/1(DMY) :- lambda_11/1(DMY2).
0,230857230605505 finalKappa/1(DMY) :- lambda_10/1(DMY2).
0,062120116672229 finalKappa/1(DMY) :- lambda_9/1(DMY2).
0,098484273364670 finalKappa/1(DMY) :- lambda_8/1(DMY2).
0,378085655584414 finalKappa/1(DMY) :- lambda_7/1(DMY2).
0,287180233878548 finalKappa/1(DMY) :- lambda_6/1(DMY2).
0,524748392942716 finalKappa/1(DMY) :- lambda_5/1(DMY2).
0,241204683658273 finalKappa/1(DMY) :- lambda_4/1(DMY2).
0,078568149660555 finalKappa/1(DMY) :- lambda_3/1(DMY2).
0,250507582323476 finalKappa/1(DMY) :- lambda_2/1(DMY2).
0,744247806557267 finalKappa/1(DMY) :- lambda_1/1(DMY2).
0,018513545043046 finalKappa/1(DMY) :- lambda_0/1(DMY2).
finalLambda/0 :- finalKappa/1(DMY).
